\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulate with PYTHIA 8 sQCD with CR1 and rope}{1}{section.1}}
\newlabel{sec:Parameter}{{1}{1}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.1}{}}
\bibstyle{etc/utphys}
\bibdata{StrinJet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baryon-to-meson(top) and baryon-to-baryon ratio with PYTHIA sQCD + CR1 + rope.}}{2}{figure.1}}
\newlabel{fig:ParticleRatiowithCRandRope}{{1}{2}{Baryon-to-meson(top) and baryon-to-baryon ratio with PYTHIA sQCD + CR1 + rope}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Track $\eta $ distribution.}}{2}{figure.2}}
\newlabel{fig:TrkEta}{{2}{2}{Track $\eta $ distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulate with PYTHIA 8 sQCD with CR1 and rope}{2}{section.2}}
\newlabel{sec:CRorRope}{{2}{2}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward track $\mathrm  {d}N_\mathrm  {fwd}/\mathrm  {d}\eta $ distribution.}}{3}{figure.3}}
\newlabel{fig:TrkdNdEta}{{3}{3}{Forward track $\mathrm {d}N_\mathrm {fwd}/\mathrm {d}\eta $ distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusive integrated yields of particles with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.}}{4}{figure.4}}
\newlabel{fig:InclIntePar}{{4}{4}{Inclusive integrated yields of particles with $\avdndeta $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inclusive integrated yields ratios of strange particle to $\pi $ with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $. (Data taken from arXiv:1606.07424v2)}}{5}{figure.5}}
\newlabel{fig:InclIntePartoPiRatio}{{5}{5}{Inclusive integrated yields ratios of strange particle to $\pi $ with $\avdndeta $. (Data taken from arXiv:1606.07424v2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrated yields ratios in jet of strange particle to $\pi $ with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.}}{6}{figure.6}}
\newlabel{fig:JEIntePartoPiRatio}{{6}{6}{Integrated yields ratios in jet of strange particle to $\pi $ with $\avdndeta $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}}{6}{figure.7}}
\newlabel{fig:InclParRatio}{{7}{6}{Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inclusive baryon-to-meson ratio(top) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution.}}{7}{figure.8}}
\newlabel{fig:InclBtMratio}{{8}{7}{Inclusive baryon-to-meson ratio(top) with $\pT $ distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins.}}{7}{figure.9}}
\newlabel{fig:InclParRatioCent}{{9}{7}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution in different centrality bins}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution.}}{8}{figure.10}}
\newlabel{fig:JEParRatio}{{10}{8}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins.}}{8}{figure.11}}
\newlabel{fig:JEParRatioCent}{{11}{8}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution in different centrality bins}{figure.11}{}}
