\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulate with PYTHIA 8 sQCD with CR1 and rope}{1}{section.1}\protected@file@percent }
\newlabel{sec:Parameter}{{1}{1}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.1}{}}
\bibstyle{etc/utphys}
\bibdata{StrinJet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Track $\eta $ distribution.(Data got from arXiv:1004.3514v3)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:TrkEta}{{1}{2}{Track $\eta $ distribution.(Data got from arXiv:1004.3514v3)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of mid-rapidity tracks ($N_\mathrm  {mid}$) distribution.(Data got from arXiv:1004.3514v3)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:TrkdNdEta}{{2}{2}{Number of mid-rapidity tracks ($N_\mathrm {mid}$) distribution.(Data got from arXiv:1004.3514v3)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulate with PYTHIA 8 sQCD with CR1 and rope}{2}{section.2}\protected@file@percent }
\newlabel{sec:CRorRope}{{2}{2}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inclusive integrated yields of particles with $\ensuremath  {\langle \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \rangle }\xspace  $.(Data taken from arXiv:1606.07424v2 and arXiv:1910.14397v1)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:InclIntePar}{{3}{3}{Inclusive integrated yields of particles with $\avdndeta $.(Data taken from arXiv:1606.07424v2 and arXiv:1910.14397v1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrated yields of particles in jet with $\ensuremath  {\langle \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \rangle }\xspace  $.(Data point at 13 TeV is used hadron-strange correlation method)}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:JCIntePar}{{4}{4}{Integrated yields of particles in jet with $\avdndeta $.(Data point at 13 TeV is used hadron-strange correlation method)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inclusive integrated yields ratios of strange particle to $\pi $ with $\ensuremath  {\langle \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \rangle }\xspace  $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:InclIntePartoPiRatio}{{5}{5}{Inclusive integrated yields ratios of strange particle to $\pi $ with $\avdndeta $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrated yields ratios in jet of strange particle to $\pi $ with $\ensuremath  {\langle \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \rangle }\xspace  $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:JEIntePartoPiRatio}{{6}{6}{Integrated yields ratios in jet of strange particle to $\pi $ with $\avdndeta $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inclusive integrated yields ratios with $\ensuremath  {\langle \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \rangle }\xspace  $.(Data taken from arXiv:1910.14397v1)}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:InclInteParRatio}{{7}{7}{Inclusive integrated yields ratios with $\avdndeta $.(Data taken from arXiv:1910.14397v1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JC integrated yields ratios with $\ensuremath  {\langle \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \rangle }\xspace  $.(Data taken from arXiv:1910.14397v1)}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:JCInteParRatio}{{8}{8}{JC integrated yields ratios with $\avdndeta $.(Data taken from arXiv:1910.14397v1)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inclusive particle $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ spectra. The different acceptance with data(for PYTHIA $|\eta |<0.75$, data $|y|<0.5$)(Data taken from arXiv:2005.11120, arXiv:1204.0292v3 and arXiv:1910.14410)}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:InclParSpect}{{9}{9}{Inclusive particle $\pT $ spectra. The different acceptance with data(for PYTHIA $|\eta |<0.75$, data $|y|<0.5$)(Data taken from arXiv:2005.11120, arXiv:1204.0292v3 and arXiv:1910.14410)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Particle in jet $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ spectra.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:JEParSpect}{{10}{10}{Particle in jet $\pT $ spectra}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inclusive particle ratios with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution. (Data taken from arXiv:2005.11120)}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:InclParRatio}{{11}{11}{Inclusive particle ratios with $\pT $ distribution. (Data taken from arXiv:2005.11120)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Particle ratios in jet with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution. (Data taken from arXiv:2005.11120)}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:JEParRatio}{{12}{12}{Particle ratios in jet with $\pT $ distribution. (Data taken from arXiv:2005.11120)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inclusive particle ratios with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in center and peripheral centrality bins. (Data taken from arXiv:1807.11321v2 and arXiv:1910.14397v1)}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:InclParRatioCentPeri}{{13}{13}{Inclusive particle ratios with $\pT $ distribution in center and peripheral centrality bins. (Data taken from arXiv:1807.11321v2 and arXiv:1910.14397v1)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Particle ratios with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR + Rope).}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:InclParRatioCentcrandrope}{{14}{14}{Particle ratios with $\pT $ distribution in different centrality bins (CR + Rope)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Particle ratios with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR).}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:InclParRatioCentcr}{{15}{15}{Particle ratios with $\pT $ distribution in different centrality bins (CR)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Particle ratios with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (Rope).}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:InclParRatioCentrope}{{16}{16}{Particle ratios with $\pT $ distribution in different centrality bins (Rope)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Particle ratios in jet with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR+Rope).}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:JEParRatioCentcrandrope}{{17}{17}{Particle ratios in jet with $\pT $ distribution in different centrality bins (CR+Rope)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Particle ratios in jet with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR).}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:JEParRatioCentcr}{{18}{18}{Particle ratios in jet with $\pT $ distribution in different centrality bins (CR)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Particle ratios in jet with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (Rope).}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:JEParRatioCentrope}{{19}{19}{Particle ratios in jet with $\pT $ distribution in different centrality bins (Rope)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Particle ratios to jet axis range ($R$(P, jet)) distribution. (The multi-strange hadrons ($\Xi $, $\Omega $) have strong enhance at small $R$(P, jet))}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:ParRatiotoJet}{{20}{20}{Particle ratios to jet axis range ($R$(P, jet)) distribution. (The multi-strange hadrons ($\Xi $, $\Omega $) have strong enhance at small $R$(P, jet))}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Particle ratios to jet axis range ($R$(P, jet)) distribution. (The multi-strange hadrons ($\Xi $, $\Omega $) have strong enhance at small $R$(P, jet))}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:ParRatiotoJetCR}{{21}{21}{Particle ratios to jet axis range ($R$(P, jet)) distribution. (The multi-strange hadrons ($\Xi $, $\Omega $) have strong enhance at small $R$(P, jet))}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Particle ratios to jet axis range ($R$(P, jet)) distribution. (The multi-strange hadrons ($\Xi $, $\Omega $) have strong enhance at small $R$(P, jet))}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:ParRatiotoJetCRandRope}{{22}{22}{Particle ratios to jet axis range ($R$(P, jet)) distribution. (The multi-strange hadrons ($\Xi $, $\Omega $) have strong enhance at small $R$(P, jet))}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Particle ratios to jet axis range ($R$(P, jet)) distribution. (The multi-strange hadrons ($\Xi $, $\Omega $) have strong enhance at small $R$(P, jet))}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:ParRatiotoJetRope}{{23}{23}{Particle ratios to jet axis range ($R$(P, jet)) distribution. (The multi-strange hadrons ($\Xi $, $\Omega $) have strong enhance at small $R$(P, jet))}{figure.23}{}}
