\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulate with PYTHIA 8 sQCD with CR1 and rope}{1}{section.1}}
\newlabel{sec:Parameter}{{1}{1}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.1}{}}
\bibstyle{etc/utphys}
\bibdata{StrinJet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Track $\eta $ distribution.}}{2}{figure.1}}
\newlabel{fig:TrkEta}{{1}{2}{Track $\eta $ distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward track $\mathrm  {d}N_\mathrm  {fwd}/\mathrm  {d}\eta $ distribution.}}{2}{figure.2}}
\newlabel{fig:TrkdNdEta}{{2}{2}{Forward track $\mathrm {d}N_\mathrm {fwd}/\mathrm {d}\eta $ distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulate with PYTHIA 8 sQCD with CR1 and rope}{2}{section.2}}
\newlabel{sec:CRorRope}{{2}{2}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inclusive integrated yields of particles with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.(Data taken from arXiv:1606.07424v2 and arXiv:1910.14397v1)}}{3}{figure.3}}
\newlabel{fig:InclIntePar}{{3}{3}{Inclusive integrated yields of particles with $\avdndeta $.(Data taken from arXiv:1606.07424v2 and arXiv:1910.14397v1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JC integrated yields of particles with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.(Data taken from arXiv:1606.07424v2 and arXiv:1910.14397v1)}}{3}{figure.4}}
\newlabel{fig:JCIntePar}{{4}{3}{JC integrated yields of particles with $\avdndeta $.(Data taken from arXiv:1606.07424v2 and arXiv:1910.14397v1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inclusive integrated yields ratios of strange particle to $\pi $ with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}}{4}{figure.5}}
\newlabel{fig:InclIntePartoPiRatio}{{5}{4}{Inclusive integrated yields ratios of strange particle to $\pi $ with $\avdndeta $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrated yields ratios in jet of strange particle to $\pi $ with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}}{5}{figure.6}}
\newlabel{fig:JEIntePartoPiRatio}{{6}{5}{Integrated yields ratios in jet of strange particle to $\pi $ with $\avdndeta $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inclusive integrated yields ratios with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.(Data taken from arXiv:1910.14397v1)}}{6}{figure.7}}
\newlabel{fig:InclInteParRatio}{{7}{6}{Inclusive integrated yields ratios with $\avdndeta $.(Data taken from arXiv:1910.14397v1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JC integrated yields ratios with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.(Data taken from arXiv:1910.14397v1)}}{7}{figure.8}}
\newlabel{fig:JCInteParRatio}{{8}{7}{JC integrated yields ratios with $\avdndeta $.(Data taken from arXiv:1910.14397v1)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}}{8}{figure.9}}
\newlabel{fig:InclParRatio}{{9}{8}{Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ensuremath  {\Lambda }\xspace  /\ensuremath  {{\rm  K}^{0}_{\rm  {S}}}\xspace  ratio with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in large multiplicity bin(black) and small multiplicity bin(red) with different PYTHIA parameters.}}{8}{figure.10}}
\newlabel{fig:InclParRatioCent}{{10}{8}{\lmb /\kzero ratio with $\pT $ distribution in large multiplicity bin(black) and small multiplicity bin(red) with different PYTHIA parameters}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}}{9}{figure.11}}
\newlabel{fig:InclKstarKRatio}{{11}{9}{Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\phi /\ensuremath  {{\rm  K}^{0}_{\rm  {S}}}\xspace  $ ratio with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins}}{9}{figure.12}}
\newlabel{fig:InclPhiKRatio}{{12}{9}{$\phi /\kzero $ ratio with $\pT $ distribution in different centrality bins}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Particle ratio with $R$(P, jet) distribution}}{10}{figure.13}}
\newlabel{fig:ParRatiotoJet}{{13}{10}{Particle ratio with $R$(P, jet) distribution}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR + Rope).}}{11}{figure.14}}
\newlabel{fig:InclParRatioCentcrandrope}{{14}{11}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution in different centrality bins (CR + Rope)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR).}}{12}{figure.15}}
\newlabel{fig:InclParRatioCentcr}{{15}{12}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution in different centrality bins (CR)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (Rope).}}{13}{figure.16}}
\newlabel{fig:InclParRatioCentrope}{{16}{13}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution in different centrality bins (Rope)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution.}}{14}{figure.17}}
\newlabel{fig:JEParRatio}{{17}{14}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR + Rope).}}{14}{figure.18}}
\newlabel{fig:JEParRatioCentcrandrope}{{18}{14}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution in different centrality bins (CR + Rope)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR).}}{15}{figure.19}}
\newlabel{fig:JEParRatioCentcr}{{19}{15}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution in different centrality bins (CR)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (Rope).}}{16}{figure.20}}
\newlabel{fig:JEParRatioCentrope}{{20}{16}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution in different centrality bins (Rope)}{figure.20}{}}
