\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulate with PYTHIA 8 sQCD with CR1 and rope}{1}{section.1}}
\newlabel{sec:Parameter}{{1}{1}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.1}{}}
\bibstyle{etc/utphys}
\bibdata{StrinJet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Track $\eta $ distribution.}}{2}{figure.1}}
\newlabel{fig:TrkEta}{{1}{2}{Track $\eta $ distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward track $\mathrm  {d}N_\mathrm  {fwd}/\mathrm  {d}\eta $ distribution.}}{2}{figure.2}}
\newlabel{fig:TrkdNdEta}{{2}{2}{Forward track $\mathrm {d}N_\mathrm {fwd}/\mathrm {d}\eta $ distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulate with PYTHIA 8 sQCD with CR1 and rope}{2}{section.2}}
\newlabel{sec:CRorRope}{{2}{2}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inclusive integrated yields of particles with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.(Data taken from arXiv:1606.07424v2 and arXiv:1910.14397v1)}}{3}{figure.3}}
\newlabel{fig:InclIntePar}{{3}{3}{Inclusive integrated yields of particles with $\avdndeta $.(Data taken from arXiv:1606.07424v2 and arXiv:1910.14397v1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrated yields of particles in jet with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.(Data taken from arXiv:1606.07424v2 and arXiv:1910.14397v1)}}{4}{figure.4}}
\newlabel{fig:JCIntePar}{{4}{4}{Integrated yields of particles in jet with $\avdndeta $.(Data taken from arXiv:1606.07424v2 and arXiv:1910.14397v1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inclusive integrated yields ratios of strange particle to $\pi $ with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}}{5}{figure.5}}
\newlabel{fig:InclIntePartoPiRatio}{{5}{5}{Inclusive integrated yields ratios of strange particle to $\pi $ with $\avdndeta $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrated yields ratios in jet of strange particle to $\pi $ with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}}{6}{figure.6}}
\newlabel{fig:JEIntePartoPiRatio}{{6}{6}{Integrated yields ratios in jet of strange particle to $\pi $ with $\avdndeta $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inclusive integrated yields ratios with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.(Data taken from arXiv:1910.14397v1)}}{7}{figure.7}}
\newlabel{fig:InclInteParRatio}{{7}{7}{Inclusive integrated yields ratios with $\avdndeta $.(Data taken from arXiv:1910.14397v1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JC integrated yields ratios with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.(Data taken from arXiv:1910.14397v1)}}{8}{figure.8}}
\newlabel{fig:JCInteParRatio}{{8}{8}{JC integrated yields ratios with $\avdndeta $.(Data taken from arXiv:1910.14397v1)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inclusive particle $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ spectra. (Data taken from arXiv:2005.11120, arXiv:1204.0292v3 and arXiv:1910.14410)}}{9}{figure.9}}
\newlabel{fig:InclParSpect}{{9}{9}{Inclusive particle $\pT $ spectra. (Data taken from arXiv:2005.11120, arXiv:1204.0292v3 and arXiv:1910.14410)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}}{10}{figure.10}}
\newlabel{fig:InclParRatio}{{10}{10}{Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ensuremath  {\Lambda }\xspace  /\ensuremath  {{\rm  K}^{0}_{\rm  {S}}}\xspace  ratio with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in large multiplicity bin(black) and small multiplicity bin(red) with different PYTHIA parameters.}}{10}{figure.11}}
\newlabel{fig:InclParRatioCent}{{11}{10}{\lmb /\kzero ratio with $\pT $ distribution in large multiplicity bin(black) and small multiplicity bin(red) with different PYTHIA parameters}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}}{11}{figure.12}}
\newlabel{fig:InclKstarKRatio}{{12}{11}{Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\phi /\ensuremath  {{\rm  K}^{0}_{\rm  {S}}}\xspace  $ ratio with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins}}{11}{figure.13}}
\newlabel{fig:InclPhiKRatio}{{13}{11}{$\phi /\kzero $ ratio with $\pT $ distribution in different centrality bins}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Particle ratio with $R$(P, jet) distribution}}{12}{figure.14}}
\newlabel{fig:ParRatiotoJet}{{14}{12}{Particle ratio with $R$(P, jet) distribution}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR + Rope).}}{13}{figure.15}}
\newlabel{fig:InclParRatioCentcrandrope}{{15}{13}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution in different centrality bins (CR + Rope)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR).}}{14}{figure.16}}
\newlabel{fig:InclParRatioCentcr}{{16}{14}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution in different centrality bins (CR)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (Rope).}}{15}{figure.17}}
\newlabel{fig:InclParRatioCentrope}{{17}{15}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution in different centrality bins (Rope)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution.}}{16}{figure.18}}
\newlabel{fig:JEParRatio}{{18}{16}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR + Rope).}}{16}{figure.19}}
\newlabel{fig:JEParRatioCentcrandrope}{{19}{16}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution in different centrality bins (CR + Rope)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR).}}{17}{figure.20}}
\newlabel{fig:JEParRatioCentcr}{{20}{17}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution in different centrality bins (CR)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (Rope).}}{18}{figure.21}}
\newlabel{fig:JEParRatioCentrope}{{21}{18}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution in different centrality bins (Rope)}{figure.21}{}}
