\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulate with PYTHIA 8 sQCD with CR1 and rope}{1}{section.1}}
\newlabel{sec:Parameter}{{1}{1}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.1}{}}
\bibstyle{etc/utphys}
\bibdata{StrinJet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baryon-to-meson(top) and baryon-to-baryon ratio with PYTHIA sQCD + CR1 + rope.}}{2}{figure.1}}
\newlabel{fig:ParticleRatiowithCRandRope}{{1}{2}{Baryon-to-meson(top) and baryon-to-baryon ratio with PYTHIA sQCD + CR1 + rope}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulate with PYTHIA 8 sQCD with CR1 and rope}{2}{section.2}}
\newlabel{sec:CRorRope}{{2}{2}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Track $\eta $ distribution.}}{2}{figure.2}}
\newlabel{fig:TrkEta}{{2}{2}{Track $\eta $ distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated yields ratios of strange particle to $\pi $ with $\ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  $.}}{3}{figure.3}}
\newlabel{fig:IntegralPartoPiRatio}{{3}{3}{Integrated yields ratios of strange particle to $\pi $ with $\dndeta $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution.}}{3}{figure.4}}
\newlabel{fig:InclParRatio}{{4}{3}{Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution.}}{4}{figure.5}}
\newlabel{fig:JEParRatio}{{5}{4}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution}{figure.5}{}}
