\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulate with PYTHIA 8 sQCD with CR1 and rope}{1}{section.1}}
\newlabel{sec:Parameter}{{1}{1}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.1}{}}
\bibstyle{etc/utphys}
\bibdata{StrinJet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baryon-to-meson(top) and baryon-to-baryon ratio with PYTHIA sQCD + CR1 + rope.}}{2}{figure.1}}
\newlabel{fig:ParticleRatiowithCRandRope}{{1}{2}{Baryon-to-meson(top) and baryon-to-baryon ratio with PYTHIA sQCD + CR1 + rope}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Track $\eta $ distribution.}}{2}{figure.2}}
\newlabel{fig:TrkEta}{{2}{2}{Track $\eta $ distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulate with PYTHIA 8 sQCD with CR1 and rope}{2}{section.2}}
\newlabel{sec:CRorRope}{{2}{2}{Simulate with PYTHIA 8 sQCD with CR1 and rope}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward track $\mathrm  {d}N_\mathrm  {fwd}/\mathrm  {d}\eta $ distribution.}}{3}{figure.3}}
\newlabel{fig:TrkdNdEta}{{3}{3}{Forward track $\mathrm {d}N_\mathrm {fwd}/\mathrm {d}\eta $ distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inclusive integrated yields of particles with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.}}{4}{figure.4}}
\newlabel{fig:InclIntePar}{{4}{4}{Inclusive integrated yields of particles with $\avdndeta $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inclusive integrated yields ratios of strange particle to $\pi $ with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}}{5}{figure.5}}
\newlabel{fig:InclIntePartoPiRatio}{{5}{5}{Inclusive integrated yields ratios of strange particle to $\pi $ with $\avdndeta $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inclusive integrated yields ratios of strange particle to $\phi $ with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.}}{6}{figure.6}}
\newlabel{fig:InclIntePartoPhiRatio}{{6}{6}{Inclusive integrated yields ratios of strange particle to $\phi $ with $\avdndeta $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inclusive integrated yields ratios of strange baryon to baryon with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.}}{6}{figure.7}}
\newlabel{fig:InclBtoBRatio}{{7}{6}{Inclusive integrated yields ratios of strange baryon to baryon with $\avdndeta $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integrated yields ratios in jet of strange particle to $\pi $ with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}}{7}{figure.8}}
\newlabel{fig:JEIntePartoPiRatio}{{8}{7}{Integrated yields ratios in jet of strange particle to $\pi $ with $\avdndeta $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}}{8}{figure.9}}
\newlabel{fig:InclParRatio}{{9}{8}{Inclusive baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution. (Only find data point of Lambda/Kshort in 13 TeV from arXiv:2005.11120)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inclusive baryon-to-meson ratio(top) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution.(data points are taken from arXiv:2005.11120)}}{8}{figure.10}}
\newlabel{fig:InclBtMratio}{{10}{8}{Inclusive baryon-to-meson ratio(top) with $\pT $ distribution.(data points are taken from arXiv:2005.11120)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR + Rope).}}{9}{figure.11}}
\newlabel{fig:InclParRatioCentcrandrope}{{11}{9}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution in different centrality bins (CR + Rope)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR).}}{10}{figure.12}}
\newlabel{fig:InclParRatioCentcr}{{12}{10}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution in different centrality bins (CR)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (Rope).}}{11}{figure.13}}
\newlabel{fig:InclParRatioCentrope}{{13}{11}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) with $\pT $ distribution in different centrality bins (Rope)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \ensuremath  {\Lambda }\xspace  /\ensuremath  {{\rm  K}^{0}_{\rm  {S}}}\xspace  ratio with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in large multiplicity bin(black) and small multiplicity bin(red) with different PYTHIA parameters.}}{12}{figure.14}}
\newlabel{fig:InclParRatioCent}{{14}{12}{\lmb /\kzero ratio with $\pT $ distribution in large multiplicity bin(black) and small multiplicity bin(red) with different PYTHIA parameters}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution.}}{12}{figure.15}}
\newlabel{fig:JEParRatio}{{15}{12}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR + Rope).}}{13}{figure.16}}
\newlabel{fig:JEParRatioCentcrandrope}{{16}{13}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution in different centrality bins (CR + Rope)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (CR).}}{14}{figure.17}}
\newlabel{fig:JEParRatioCentcr}{{17}{14}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution in different centrality bins (CR)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins (Rope).}}{15}{figure.18}}
\newlabel{fig:JEParRatioCentrope}{{18}{15}{Baryon-to-meson ratio(top) and Baryon-to-meson ratio(bottom) in jets with $\pT $ distribution in different centrality bins (Rope)}{figure.18}{}}
