==========Monash==================== 
0.00--0.95     <dNdEta> = 19.34
0.95--4.70     <dNdEta> = 15.78
4.70--9.50     <dNdEta> = 13.09
9.50--14.00    <dNdEta> = 11.44
14.00--19.00   <dNdEta> = 10.01
19.00--28.00   <dNdEta> = 8.44
28.00--38.00   <dNdEta> = 6.68
38.00--48.00   <dNdEta> = 5.12
48.00--68.00   <dNdEta> = 3.45
68.00--100.00  <dNdEta> = 2.21
================================ 
0.00--0.95     N_Fwd = 499.00--98.00
0.95--4.70     N_Fwd = 98.00--76.00
4.70--9.50     N_Fwd = 76.00--64.00
9.50--14.00    N_Fwd = 64.00--56.00
14.00--19.00   N_Fwd = 56.00--50.00
19.00--28.00   N_Fwd = 50.00--40.00
28.00--38.00   N_Fwd = 40.00--31.00
38.00--48.00   N_Fwd = 31.00--25.00
48.00--68.00   N_Fwd = 25.00--16.00
68.00--100.00  N_Fwd = 16.00--6.00
================================ 
