\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adams:2005dq,Adcox:2004mh,Arsene:2004fa,Back:2004je,Schukraft:2011na}
\citation{Abelev:2012sk,Chatrchyan:2013eya,Khachatryan:2010gv,CMS:2012qk,Abelev:2012ola,Aad:2012gla,Aad:2013fja,Chatrchyan:2013nka,Adare:2013esx,Adams:2006nd}
\citation{ALICE:2018pal}
\citation{ALICE:2016fzo}
\citation{ALICE:2018pal}
\citation{ALICE:2021cvd}
\citation{Cuautle:2014yda}
\citation{ALICE:2021cvd}
\citation{Christiansen:2015yqa,Sjostrand:2014zea}
\citation{Biro:1984cf,Bierlich:2014xba,Flensburg:2011kk}
\citation{Andersson:1983ia,Buckley:2011ms}
\newlabel{sec:Abs}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Gyulassy:1985oqt,Kajantie:1985jh,Gatoff:1987uf,Braun:1997ch}
\citation{ALICE:2010mty}
\citation{ALICE:2010mty}
\citation{ALICE:2016fzo,ALICE:2019etb}
\citation{ALICE:2016fzo,ALICE:2019etb}
\citation{ALICE:2016fzo,ALICE:2018pal}
\citation{ALICE:2016fzo,ALICE:2018pal}
\citation{ALICE:2020jsh,Basak:2012jy,ALICE:2019hyb}
\citation{ALICE:2020jsh,Basak:2012jy,ALICE:2019hyb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New color reconnection model}{2}{subsection.2.1}}
\newlabel{subsec:cr}{{2.1}{2}{New color reconnection model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color rope model}{2}{subsection.2.2}}
\newlabel{subsec:rope}{{2.2}{2}{Color rope model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compare to data}{2}{section.3}}
\newlabel{sec:com2da}{{3}{2}{Compare to data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charged particle pseudo-rapidity ($\eta _\mathrm  {trk}$)(left) and number of mid-rapidity tracks ($N_\mathrm  {mid}$) (right) distribution for pp\xspace  collisions at $\sqrt  {s}\nobreakspace  {}=\nobreakspace  {}7$\nobreakspace  {}Te\kern -.1emV\xspace  . The experimental data are taken from\nobreakspace  {}\cite  {ALICE:2010mty}.}}{2}{figure.1}}
\newlabel{fig:trkinfo}{{1}{2}{Charged particle pseudo-rapidity ($\eta _\mathrm {trk}$)(left) and number of mid-rapidity tracks ($N_\mathrm {mid}$) (right) distribution for \pp collisions at \seven . The experimental data are taken from~\cite {ALICE:2010mty}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$-integrated yields d$N/$d$y$ of various hadrons, $\ensuremath  {{\rm  K}^{0}_{\rm  {S}}}\xspace  $, $\ensuremath  {{\rm  K}^{*0}}\xspace  $, $\ensuremath  {\Lambda }\xspace  $, $\Xi $, $\Omega $ and $\phi $, as functions of $\ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  _{|\eta | < 0.5}$. Model results are show for pp\xspace  collisions at $\sqrt  {s}\nobreakspace  {}=\nobreakspace  {}7$\nobreakspace  {}Te\kern -.1emV\xspace  , data for pp\xspace  collisions at $\sqrt  {s}\nobreakspace  {}=\nobreakspace  {}7$\nobreakspace  {}Te\kern -.1emV\xspace  and $\sqrt  {s}\nobreakspace  {}=\nobreakspace  {}13$\nobreakspace  {}Te\kern -.1emV\xspace  (only for $\phi $ particle). The data point are taken from \cite  {ALICE:2016fzo, ALICE:2019etb}.}}{3}{figure.2}}
\newlabel{fig:InclIntePar}{{2}{3}{$\pT $-integrated yields d$N/$d$y$ of various hadrons, $\kzero $, $\kstar $, $\lmb $, $\Xi $, $\Omega $ and $\phi $, as functions of $\dndeta _{|\eta | < 0.5}$. Model results are show for \pp collisions at \seven , data for \pp collisions at \seven and \thirteen (only for $\phi $ particle). The data point are taken from \cite {ALICE:2016fzo, ALICE:2019etb}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particles to $\pi $ $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$-integrated ratios, $\ensuremath  {{\rm  K}^{0}_{\rm  {S}}}\xspace  /\pi $, $\Lambda /\pi $, $\Xi /\pi $, $\Omega /\pi $ and $\phi /\pi $ in pp\xspace  collisions at $\sqrt  {s}\nobreakspace  {}=\nobreakspace  {}7$\nobreakspace  {}Te\kern -.1emV\xspace  as functions of $\ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  _{|\eta | < 0.5}$. The data point are taken from \cite  {ALICE:2016fzo, ALICE:2018pal}.}}{4}{figure.3}}
\newlabel{fig:InclIntePartoPiRatio}{{3}{4}{Particles to $\pi $ $\pT $-integrated ratios, $\kzero /\pi $, $\Lambda /\pi $, $\Xi /\pi $, $\Omega /\pi $ and $\phi /\pi $ in \pp collisions at \seven as functions of $\dndeta _{|\eta | < 0.5}$. The data point are taken from \cite {ALICE:2016fzo, ALICE:2018pal}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transverse momentum spectra of strange hadrons measured at midrapidity $|y| < 0.5$ in pp\xspace  collisions at $\sqrt  {s}\nobreakspace  {}=\nobreakspace  {}7$\nobreakspace  {}Te\kern -.1emV\xspace  TeV. Data taken from \cite  {ALICE:2020jsh, Basak:2012jy, ALICE:2019hyb}.}}{5}{figure.4}}
\newlabel{fig:InclParSpect}{{4}{5}{Transverse momentum spectra of strange hadrons measured at midrapidity $|y| < 0.5$ in \pp collisions at \seven TeV. Data taken from \cite {ALICE:2020jsh, Basak:2012jy, ALICE:2019hyb}}{figure.4}{}}
\citation{ALICE:2021cvd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions}{6}{section.4}}
\newlabel{sec:predic}{{4}{6}{Predictions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrated yields of particles in jet with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $.(Data point at 13 TeV is used hadron-strange correlation method)}}{6}{figure.5}}
\newlabel{fig:JCIntePar}{{5}{6}{Integrated yields of particles in jet with $\avdndeta $.(Data point at 13 TeV is used hadron-strange correlation method)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrated yields ratios in jet of strange particle to $\pi $ with $\ensuremath  {\delimiter "426830A \ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  \delimiter "526930B }\xspace  $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}}{7}{figure.6}}
\newlabel{fig:JEIntePartoPiRatio}{{6}{7}{Integrated yields ratios in jet of strange particle to $\pi $ with $\avdndeta $. (Data taken from arXiv:1606.07424v2 and arXiv:1807.11321v2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle in jet $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ spectra.}}{8}{figure.7}}
\newlabel{fig:JEParSpect}{{7}{8}{Particle in jet $\pT $ spectra}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Particle ratios in jet with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution. (Data taken from arXiv:2005.11120)}}{9}{figure.8}}
\newlabel{fig:JEParRatio}{{8}{9}{Particle ratios in jet with $\pT $ distribution. (Data taken from arXiv:2005.11120)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particle ratios in jet with $\ensuremath  {\ensuremath  {p_{\rm  T}}\xspace  }$ distribution in different centrality bins.}}{9}{figure.9}}
\newlabel{fig:JEParRatioCent}{{9}{9}{Particle ratios in jet with $\pT $ distribution in different centrality bins}{figure.9}{}}
\bibstyle{etc/utphys}
\bibdata{StrinJet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}{section.5}}
\newlabel{sec:sum}{{5}{10}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model parameters}{11}{appendix.A}}
\newlabel{app:modpara}{{A}{11}{Model parameters}{appendix.A}{}}
\newlabel{tab:CRparameter}{{A}{11}{Model parameters}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Colour reconnection model parameters}}{11}{table.A.1}}
\newlabel{tab:Ropeparameter}{{A}{11}{Model parameters}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Rope hadronization model parameters}}{11}{table.A.2}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Definition of the event classes as fractions of the analyzed event sample and their corresponding $\ensuremath  {\mathrm  {d}N_\mathrm  {ch}/\mathrm  {d}\eta }\xspace  $ within $|\eta _\mathrm  {lab}| < 0.5$.}}{12}{table.A.3}}
\newlabel{tab:eventclass}{{A.3}{12}{Definition of the event classes as fractions of the analyzed event sample and their corresponding $\dndeta $ within $|\eta _\mathrm {lab}| < 0.5$}{table.A.3}{}}
