\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Abs}{{}{1}{}{Doc-Start}{}}
\citation{Adams:2005dq,Adcox:2004mh,Arsene:2004fa,Back:2004je,Schukraft:2011na}
\citation{Abelev:2012sk,Chatrchyan:2013eya,Khachatryan:2010gv,CMS:2012qk,Abelev:2012ola,Aad:2012gla,Aad:2013fja,Chatrchyan:2013nka,Adare:2013esx,Adams:2006nd}
\citation{Shuryak:2013ke,Werner:2013ipa,Bozek:2013ska,Dumitru:2010iy,Schenke:2015aqa,Ma:2014pva,Ortiz:2013yxa}
\bibstyle{etc/utphys}
\bibdata{StrinJet}
\bibcite{Adams:2005dq}{{1}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{2}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{3}{}{{}}{{}}}
\bibcite{Back:2004je}{{4}{}{{}}{{}}}
\bibcite{Schukraft:2011na}{{5}{}{{}}{{}}}
\bibcite{Abelev:2012sk}{{6}{}{{}}{{}}}
\bibcite{Chatrchyan:2013eya}{{7}{}{{}}{{}}}
\bibcite{Khachatryan:2010gv}{{8}{}{{}}{{}}}
\bibcite{CMS:2012qk}{{9}{}{{}}{{}}}
\bibcite{Abelev:2012ola}{{10}{}{{}}{{}}}
\bibcite{Aad:2012gla}{{11}{}{{}}{{}}}
\bibcite{Aad:2013fja}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\bibcite{Chatrchyan:2013nka}{{13}{}{{}}{{}}}
\bibcite{Adams:2006nd}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
