\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Adams:2005dq}
{\bfseries STAR} Collaboration, J.~Adams {\em et~al.}, ``{Experimental and
  theoretical challenges in the search for the quark gluon plasma: The STAR
  Collaboration's critical assessment of the evidence from RHIC collisions}'',
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2005.03.085}{{\em Nucl. Phys. A}
  {\bfseries 757} (2005) },
  \href{http://arxiv.org/abs/nucl-ex/0501009}{{\ttfamily
  arXiv:nucl-ex/0501009}}.

\bibitem{Adcox:2004mh}
{\bfseries PHENIX} Collaboration, K.~Adcox {\em et~al.}, ``{Formation of dense
  partonic matter in relativistic nucleus-nucleus collisions at RHIC:
  Experimental evaluation by the PHENIX collaboration}'',
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2005.03.086}{{\em Nucl. Phys. A}
  {\bfseries 757} (2005) },
  \href{http://arxiv.org/abs/nucl-ex/0410003}{{\ttfamily
  arXiv:nucl-ex/0410003}}.

\bibitem{Arsene:2004fa}
{\bfseries BRAHMS} Collaboration, I.~Arsene {\em et~al.}, ``{Quark gluon plasma
  and color glass condensate at RHIC? The Perspective from the BRAHMS
  experiment}'', \href{http://dx.doi.org/10.1016/j.nuclphysa.2005.02.130}{{\em
  Nucl. Phys. A} {\bfseries 757} (2005) },
  \href{http://arxiv.org/abs/nucl-ex/0410020}{{\ttfamily
  arXiv:nucl-ex/0410020}}.

\bibitem{Back:2004je}
{\bfseries PHOBOS} Collaboration, B.~B. Back {\em et~al.}, ``{The PHOBOS
  perspective on discoveries at RHIC}'',
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2005.03.084}{{\em Nucl. Phys. A}
  {\bfseries 757} (2005) },
  \href{http://arxiv.org/abs/nucl-ex/0410022}{{\ttfamily
  arXiv:nucl-ex/0410022}}.

\bibitem{Schukraft:2011na}
{\bfseries ALICE} Collaboration, J.~Schukraft, ``{Heavy Ion physics with the
  ALICE experiment at the CERN LHC}'',
  \href{http://dx.doi.org/10.1098/rsta.2011.0469}{{\em Phil. Trans. Roy. Soc.
  Lond. A} {\bfseries 370} (2012) },
  \href{http://arxiv.org/abs/1109.4291}{{\ttfamily arXiv:1109.4291 [hep-ex]}}.

\bibitem{Abelev:2012sk}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Transverse
  sphericity of primary charged particles in minimum bias proton-proton
  collisions at $\sqrt{s}=0.9$, 2.76 and 7 TeV}'',
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-2124-9}{{\em Eur. Phys. J. C}
  {\bfseries 72} (2012) }, \href{http://arxiv.org/abs/1205.3963}{{\ttfamily
  arXiv:1205.3963 [hep-ex]}}.

\bibitem{Chatrchyan:2013eya}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Study of the
  Production of Charged Pions, Kaons, and Protons in pPb Collisions at
  $\sqrt{s_{NN}} =\ $ 5.02 $\,\text {TeV}$}'',
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-2847-x}{{\em Eur. Phys. J. C}
  {\bfseries 74} no.~6, (2014) },
  \href{http://arxiv.org/abs/1307.3442}{{\ttfamily arXiv:1307.3442 [hep-ex]}}.

\bibitem{Khachatryan:2010gv}
{\bfseries CMS} Collaboration, V.~Khachatryan {\em et~al.}, ``{Observation of
  Long-Range Near-Side Angular Correlations in Proton-Proton Collisions at the
  LHC}'', \href{http://dx.doi.org/10.1007/JHEP09(2010)091}{{\em JHEP}
  {\bfseries 09} (2010) }, \href{http://arxiv.org/abs/1009.4122}{{\ttfamily
  arXiv:1009.4122 [hep-ex]}}.

\bibitem{CMS:2012qk}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Observation of
  Long-Range Near-Side Angular Correlations in Proton-Lead Collisions at the
  LHC}'', \href{http://dx.doi.org/10.1016/j.physletb.2012.11.025}{{\em Phys.
  Lett. B} {\bfseries 718} (2013) },
  \href{http://arxiv.org/abs/1210.5482}{{\ttfamily arXiv:1210.5482 [nucl-ex]}}.

\bibitem{Abelev:2012ola}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Long-range angular
  correlations on the near and away side in $p$-Pb collisions at
  $\sqrt{s_{NN}}=5.02$ TeV}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2013.01.012}{{\em Phys. Lett. B}
  {\bfseries 719} (2013) }, \href{http://arxiv.org/abs/1212.2001}{{\ttfamily
  arXiv:1212.2001 [nucl-ex]}}.

\bibitem{Aad:2012gla}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Observation of
  Associated Near-Side and Away-Side Long-Range Correlations in
  $\sqrt{s_{NN}}$=5.02 TeV Proton-Lead Collisions with the ATLAS Detector}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.110.182302}{{\em Phys. Rev.
  Lett.} {\bfseries 110} no.~18, (2013) },
  \href{http://arxiv.org/abs/1212.5198}{{\ttfamily arXiv:1212.5198 [hep-ex]}}.

\bibitem{Aad:2013fja}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Measurement with the
  ATLAS detector of multi-particle azimuthal correlations in p+Pb collisions at
  $\sqrt{s_{NN}}$ =5.02 TeV}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2013.06.057}{{\em Phys. Lett. B}
  {\bfseries 725} (2013) }, \href{http://arxiv.org/abs/1303.2084}{{\ttfamily
  arXiv:1303.2084 [hep-ex]}}.

\bibitem{Chatrchyan:2013nka}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Multiplicity and
  Transverse Momentum Dependence of Two- and Four-Particle Correlations in pPb
  and PbPb Collisions}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2013.06.028}{{\em Phys. Lett. B}
  {\bfseries 724} (2013) }, \href{http://arxiv.org/abs/1305.0609}{{\ttfamily
  arXiv:1305.0609 [nucl-ex]}}.

\bibitem{Adams:2006nd}
{\bfseries STAR} Collaboration, J.~Adams {\em et~al.}, ``{Identified hadron
  spectra at large transverse momentum in p+p and d+Au collisions at
  s(NN)**(1/2) = 200-GeV}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2006.04.032}{{\em Phys. Lett. B}
  {\bfseries 637} (2006) },
  \href{http://arxiv.org/abs/nucl-ex/0601033}{{\ttfamily
  arXiv:nucl-ex/0601033}}.

\end{thebibliography}\endgroup
