This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StrinJet.aux
The style file: etc/utphys.bst
Database file #1: StrinJet.bib
You've used 14 entries,
            2395 wiz_defined-function locations,
            697 strings with 7074 characters,
and the built_in function-call counts, 2914 in all, are:
= -- 237
> -- 108
< -- 0
+ -- 41
- -- 27
* -- 472
:= -- 388
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 140
empty$ -- 337
format.name$ -- 27
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 56
newline$ -- 45
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 128
