\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Abs}{{}{1}{}{Doc-Start}{}}
\citation{Adams:2005dq,Adcox:2004mh,Arsene:2004fa,Back:2004je,Schukraft:2011na}
\citation{Abelev:2012sk,Chatrchyan:2013eya,Khachatryan:2010gv,CMS:2012qk,Abelev:2012ola,Aad:2012gla,Aad:2013fja,Chatrchyan:2013nka,Adare:2013esx,Adams:2006nd}
\citation{ALICE:2016fzo}
\citation{ALICE:2018pal}
\citation{ALICE:2021cvd}
\citation{Cuautle:2014yda}
\citation{Bierlich:2014xba}
\citation{Biro:1984cf}
\citation{Flensburg:2011kk}
\citation{Andersson:1979ij}
\citation{Bali:2000un}
\citation{Christiansen:2015yqa}
\citation{Biro:1984cf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\bibstyle{etc/utphys}
\bibdata{StrinJet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compare to data}{3}{section.3}}
\newlabel{sec:com2da}{{3}{3}{Compare to data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions}{3}{section.4}}
\newlabel{sec:predic}{{4}{3}{Predictions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{section.5}}
\newlabel{sec:sum}{{5}{3}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model parameters}{4}{appendix.A}}
\newlabel{app:modpara}{{A}{4}{Model parameters}{appendix.A}{}}
\newlabel{tab:CRparameter}{{A}{4}{Model parameters}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Colour reconnection model parameters}}{4}{table.A.1}}
\newlabel{tab:Ropeparameter}{{A}{4}{Model parameters}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Rope hadronization model parameters}}{4}{table.A.2}}
