This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: StrinJet.aux
The style file: etc/utphys.bst
Database file #1: StrinJet.bib
Warning--I didn't find a database entry for "Adams:2005dq"
Warning--I didn't find a database entry for "Adcox:2004mh"
Warning--I didn't find a database entry for "Arsene:2004fa"
Warning--I didn't find a database entry for "Back:2004je"
Warning--I didn't find a database entry for "Schukraft:2011na"
Warning--I didn't find a database entry for "Abelev:2012sk"
Warning--I didn't find a database entry for "Chatrchyan:2013eya"
Warning--I didn't find a database entry for "Khachatryan:2010gv"
Warning--I didn't find a database entry for "CMS:2012qk"
Warning--I didn't find a database entry for "Abelev:2012ola"
Warning--I didn't find a database entry for "Aad:2012gla"
Warning--I didn't find a database entry for "Aad:2013fja"
Warning--I didn't find a database entry for "Chatrchyan:2013nka"
Warning--I didn't find a database entry for "Adare:2013esx"
Warning--I didn't find a database entry for "Adams:2006nd"
Warning--I didn't find a database entry for "ALICE:2018pal"
Warning--I didn't find a database entry for "ALICE:2016fzo"
Warning--I didn't find a database entry for "ALICE:2021cvd"
Warning--I didn't find a database entry for "Cuautle:2014yda"
Warning--I didn't find a database entry for "Christiansen:2015yqa"
Warning--I didn't find a database entry for "Sjostrand:2014zea"
Warning--I didn't find a database entry for "Biro:1984cf"
Warning--I didn't find a database entry for "Bierlich:2014xba"
Warning--I didn't find a database entry for "Flensburg:2011kk"
Warning--I didn't find a database entry for "Andersson:1983ia"
Warning--I didn't find a database entry for "Buckley:2011ms"
Warning--I didn't find a database entry for "Gyulassy:1985oqt"
Warning--I didn't find a database entry for "Kajantie:1985jh"
Warning--I didn't find a database entry for "Gatoff:1987uf"
Warning--I didn't find a database entry for "Braun:1997ch"
You've used 0 entries,
            2395 wiz_defined-function locations,
            629 strings with 4913 characters,
and the built_in function-call counts, 21 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 3
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 30 warnings)
