\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adams:2005dq,Adcox:2004mh,Arsene:2004fa,Back:2004je,Schukraft:2011na}
\citation{Abelev:2012sk,Chatrchyan:2013eya,Khachatryan:2010gv,CMS:2012qk,Abelev:2012ola,Aad:2012gla,Aad:2013fja,Chatrchyan:2013nka,Adare:2013esx,Adams:2006nd}
\citation{ALICE:2018pal}
\citation{ALICE:2016fzo}
\citation{ALICE:2018pal}
\citation{ALICE:2021cvd}
\citation{Cuautle:2014yda}
\citation{ALICE:2021cvd}
\citation{Christiansen:2015yqa,Sjostrand:2014zea}
\citation{Biro:1984cf,Bierlich:2014xba,Flensburg:2011kk}
\citation{Andersson:1983ia,Buckley:2011ms}
\newlabel{sec:Abs}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Gyulassy:1985oqt,Kajantie:1985jh,Gatoff:1987uf,Braun:1997ch}
\citation{ALICE:2010mty}
\citation{ALICE:2010mty}
\bibstyle{etc/utphys}
\bibdata{StrinJet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New color reconnection model}{2}{subsection.2.1}}
\newlabel{subsec:cr}{{2.1}{2}{New color reconnection model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color rope model}{2}{subsection.2.2}}
\newlabel{subsec:rope}{{2.2}{2}{Color rope model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compare to data}{2}{section.3}}
\newlabel{sec:com2da}{{3}{2}{Compare to data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charged particle pseudo-rapidity ($\eta _\mathrm  {trk}$)(left) and number of mid-rapidity tracks ($N_\mathrm  {mid}$) (right) distribution for pp\xspace  collisions at $\sqrt  {s}\nobreakspace  {}=\nobreakspace  {}7$\nobreakspace  {}Te\kern -.1emV\xspace  . The experimental data are taken from\nobreakspace  {}\cite  {ALICE:2010mty}.}}{2}{figure.1}}
\newlabel{fig:trkinfo}{{1}{2}{Charged particle pseudo-rapidity ($\eta _\mathrm {trk}$)(left) and number of mid-rapidity tracks ($N_\mathrm {mid}$) (right) distribution for \pp collisions at \seven . The experimental data are taken from~\cite {ALICE:2010mty}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions}{2}{section.4}}
\newlabel{sec:predic}{{4}{2}{Predictions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{2}{section.5}}
\newlabel{sec:sum}{{5}{2}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model parameters}{3}{appendix.A}}
\newlabel{app:modpara}{{A}{3}{Model parameters}{appendix.A}{}}
\newlabel{tab:CRparameter}{{A}{3}{Model parameters}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Colour reconnection model parameters}}{3}{table.A.1}}
\newlabel{tab:Ropeparameter}{{A}{3}{Model parameters}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Rope hadronization model parameters}}{3}{table.A.2}}
