@article{Adams:2005dq,
    author = "Adams, John and others",
    collaboration = "STAR",
    title = "{Experimental and theoretical challenges in the search for the quark gluon plasma: The STAR Collaboration's critical assessment of the evidence from RHIC collisions}",
    eprint = "nucl-ex/0501009",
    archivePrefix = "arXiv",
    doi = "10.1016/j.nuclphysa.2005.03.085",
    journal = "Nucl. Phys. A",
    volume = "757",
    pages = "102--183",
    year = "2005"
}


@article{Adcox:2004mh,
    author = "Adcox, K. and others",
    collaboration = "PHENIX",
    title = "{Formation of dense partonic matter in relativistic nucleus-nucleus collisions at RHIC: Experimental evaluation by the PHENIX collaboration}",
    eprint = "nucl-ex/0410003",
    archivePrefix = "arXiv",
    doi = "10.1016/j.nuclphysa.2005.03.086",
    journal = "Nucl. Phys. A",
    volume = "757",
    pages = "184--283",
    year = "2005"
}


@article{Arsene:2004fa,
    author = "Arsene, I. and others",
    collaboration = "BRAHMS",
    title = "{Quark gluon plasma and color glass condensate at RHIC? The Perspective from the BRAHMS experiment}",
    eprint = "nucl-ex/0410020",
    archivePrefix = "arXiv",
    doi = "10.1016/j.nuclphysa.2005.02.130",
    journal = "Nucl. Phys. A",
    volume = "757",
    pages = "1--27",
    year = "2005"
}


@article{Back:2004je,
    author = "Back, B. B. and others",
    collaboration = "PHOBOS",
    title = "{The PHOBOS perspective on discoveries at RHIC}",
    eprint = "nucl-ex/0410022",
    archivePrefix = "arXiv",
    doi = "10.1016/j.nuclphysa.2005.03.084",
    journal = "Nucl. Phys. A",
    volume = "757",
    pages = "28--101",
    year = "2005"
}


@article{Schukraft:2011na,
    author = "Schukraft, J.",
    collaboration = "ALICE",
    title = "{Heavy Ion physics with the ALICE experiment at the CERN LHC}",
    eprint = "1109.4291",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1098/rsta.2011.0469",
    journal = "Phil. Trans. Roy. Soc. Lond. A",
    volume = "370",
    pages = "917--932",
    year = "2012"
}


@article{Satz:2000bn,
    author = "Satz, Helmut",
    title = "{Color deconfinement in nuclear collisions}",
    eprint = "hep-ph/0007069",
    archivePrefix = "arXiv",
    reportNumber = "BI-TP-2000-23",
    doi = "10.1088/0034-4885/63/9/203",
    journal = "Rept. Prog. Phys.",
    volume = "63",
    pages = "1511",
    year = "2000"
}


@article{Shuryak:1983ni,
    author = "Shuryak, Edward V.",
    title = "{Theory and phenomenology of the QCD vacuum}",
    reportNumber = "IYF-83-157, IYF-83-158, IYF-83-159, IYF-83-164, IYF-83-167, IYF-84-20, IYF-84-23, IYF-84-34",
    doi = "10.1016/0370-1573(84)90037-1",
    journal = "Phys. Rept.",
    volume = "115",
    pages = "151",
    year = "1984"
}


@article{Jacak:2012dx,
    author = "Jacak, Barbara V. and Muller, Berndt",
    title = "{The exploration of hot nuclear matter}",
    doi = "10.1126/science.1215901",
    journal = "Science",
    volume = "337",
    pages = "310--314",
    year = "2012"
}


@article{Cleymans:1985wb,
    author = "Cleymans, J. and Gavai, R. V. and Suhonen, E.",
    title = "{Quarks and Gluons at High Temperatures and Densities}",
    reportNumber = "BI-TP-85-05",
    doi = "10.1016/0370-1573(86)90169-9",
    journal = "Phys. Rept.",
    volume = "130",
    pages = "217",
    year = "1986"
}


@article{Bass:1998vz,
    author = "Bass, S. A. and Gyulassy, M. and Stoecker, Horst and Greiner, W.",
    title = "{Signatures of quark gluon plasma formation in high-energy heavy ion collisions: A Critical review}",
    eprint = "hep-ph/9810281",
    archivePrefix = "arXiv",
    reportNumber = "DOE-ER-40561-11",
    doi = "10.1088/0954-3899/25/3/013",
    journal = "J. Phys. G",
    volume = "25",
    pages = "R1--R57",
    year = "1999"
}


@article{BraunMunzinger:2007zz,
    author = "Braun-Munzinger, Peter and Stachel, Johanna",
    title = "{The quest for the quark-gluon plasma}",
    doi = "10.1038/nature06080",
    journal = "Nature",
    volume = "448",
    pages = "302--309",
    year = "2007"
}


@article{Abelev:2012sk,
    author = "Abelev, Betty and others",
    collaboration = "ALICE",
    title = "{Transverse sphericity of primary charged particles in minimum bias proton-proton collisions at $\sqrt{s}=0.9$, 2.76 and 7 TeV}",
    eprint = "1205.3963",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-136",
    doi = "10.1140/epjc/s10052-012-2124-9",
    journal = "Eur. Phys. J. C",
    volume = "72",
    pages = "2124",
    year = "2012"
}


@article{Chatrchyan:2013eya,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Study of the Production of Charged Pions, Kaons, and Protons in pPb Collisions at $\sqrt{s_{NN}} =\  $ 5.02 $\,\text {TeV}$}",
    eprint = "1307.3442",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-HIN-12-016, CERN-PH-EP-2013-096",
    doi = "10.1140/epjc/s10052-014-2847-x",
    journal = "Eur. Phys. J. C",
    volume = "74",
    number = "6",
    pages = "2847",
    year = "2014"
}


@article{Khachatryan:2010gv,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Observation of Long-Range Near-Side Angular Correlations in Proton-Proton Collisions at the LHC}",
    eprint = "1009.4122",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-QCD-10-002, CERN-PH-EP-2010-031",
    doi = "10.1007/JHEP09(2010)091",
    journal = "JHEP",
    volume = "09",
    pages = "091",
    year = "2010"
}


@article{CMS:2012qk,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Observation of Long-Range Near-Side Angular Correlations in Proton-Lead Collisions at the LHC}",
    eprint = "1210.5482",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CMS-HIN-12-005, CERN-PH-EP-2012-320, CMS-HIN-12-015",
    doi = "10.1016/j.physletb.2012.11.025",
    journal = "Phys. Lett. B",
    volume = "718",
    pages = "795--814",
    year = "2013"
}


@article{Abelev:2012ola,
    author = "Abelev, Betty and others",
    collaboration = "ALICE",
    title = "{Long-range angular correlations on the near and away side in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV}",
    eprint = "1212.2001",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-PH-EP-2012-359",
    doi = "10.1016/j.physletb.2013.01.012",
    journal = "Phys. Lett. B",
    volume = "719",
    pages = "29--41",
    year = "2013"
}


@article{Aad:2012gla,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Observation of Associated Near-Side and Away-Side Long-Range Correlations in $\sqrt{s_{NN}}$=5.02  TeV Proton-Lead Collisions with the ATLAS Detector}",
    eprint = "1212.5198",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-366",
    doi = "10.1103/PhysRevLett.110.182302",
    journal = "Phys. Rev. Lett.",
    volume = "110",
    number = "18",
    pages = "182302",
    year = "2013"
}


@article{Aad:2013fja,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement with the ATLAS detector of multi-particle azimuthal correlations in p+Pb collisions at $\sqrt{s_{NN}}$ =5.02 TeV}",
    eprint = "1303.2084",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2013-029",
    doi = "10.1016/j.physletb.2013.06.057",
    journal = "Phys. Lett. B",
    volume = "725",
    pages = "60--78",
    year = "2013"
}


@article{Chatrchyan:2013nka,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Multiplicity and Transverse Momentum Dependence of Two- and Four-Particle Correlations in pPb and PbPb Collisions}",
    eprint = "1305.0609",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CMS-HIN-13-002, CERN-PH-EP-2013-077",
    doi = "10.1016/j.physletb.2013.06.028",
    journal = "Phys. Lett. B",
    volume = "724",
    pages = "213--240",
    year = "2013"
}


@article{Adare:2013esx,
    author = "Adare, A. and others",
    collaboration = "PHENIX",
    title = "{Spectra and ratios of identified particles in Au+Au and $d$+Au collisions at $\sqrt{s_{NN}}=200$ GeV}",
    eprint = "1304.3410",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1103/PhysRevC.88.024906",
    journal = "Phys. Rev. C",
    volume = "88",
    number = "2",
    pages = "024906",
    year = "2013"
}


@article{Adams:2006nd,
    author = "Adams, J. and others",
    collaboration = "STAR",
    title = "{Identified hadron spectra at large transverse momentum in p+p and d+Au collisions at s(NN)**(1/2) = 200-GeV}",
    eprint = "nucl-ex/0601033",
    archivePrefix = "arXiv",
    doi = "10.1016/j.physletb.2006.04.032",
    journal = "Phys. Lett. B",
    volume = "637",
    pages = "161--169",
    year = "2006"
}


@article{Aad:2015gqa,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Observation of Long-Range Elliptic Azimuthal Anisotropies in $\sqrt{s}=$13 and 2.76 TeV $pp$ Collisions with the ATLAS Detector}",
    eprint = "1509.04776",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-251",
    doi = "10.1103/PhysRevLett.116.172301",
    journal = "Phys. Rev. Lett.",
    volume = "116",
    number = "17",
    pages = "172301",
    year = "2016"
}


@article{ABELEV:2013wsa,
    author = "Abelev, Betty Bezverkhny and others",
    collaboration = "ALICE",
    title = "{Long-range angular correlations of $\rm \pi$, K and p in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV}",
    eprint = "1307.3237",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-PH-EP-2013-115",
    doi = "10.1016/j.physletb.2013.08.024",
    journal = "Phys. Lett. B",
    volume = "726",
    pages = "164--177",
    year = "2013"
}


@article{Khachatryan:2015waa,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Evidence for Collective Multiparticle Correlations in p-Pb Collisions}",
    eprint = "1502.05382",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CMS-HIN-14-006, CERN-PH-EP-2015-011",
    doi = "10.1103/PhysRevLett.115.012301",
    journal = "Phys. Rev. Lett.",
    volume = "115",
    number = "1",
    pages = "012301",
    year = "2015"
}


@article{Acharya:2019vdf,
    author = "Acharya, Shreyasi and others",
    collaboration = "ALICE",
    title = "{Investigations of Anisotropic Flow Using Multiparticle Azimuthal Correlations in pp, p-Pb, Xe-Xe, and Pb-Pb Collisions at the LHC}",
    eprint = "1903.01790",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-EP-2019-033",
    doi = "10.1103/PhysRevLett.123.142301",
    journal = "Phys. Rev. Lett.",
    volume = "123",
    number = "14",
    pages = "142301",
    year = "2019"
}


@article{Abelev:2014uua,
    author = "Abelev, Betty Bezverkhny and others",
    collaboration = "ALICE",
    title = "{$K^*(892)^0$ and $\phi(1020)$ production in Pb-Pb collisions at $\sqrt{s{NN}}$ = 2.76 TeV}",
    eprint = "1404.0495",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-PH-EP-2014-060",
    doi = "10.1103/PhysRevC.91.024609",
    journal = "Phys. Rev. C",
    volume = "91",
    pages = "024609",
    year = "2015"
}


@article{Adam:2015vsf,
    author = "Adam, Jaroslav and others",
    collaboration = "ALICE",
    title = "{Multi-strange baryon production in p-Pb collisions at $\sqrt{s_\mathbf{NN}}=5.02$ TeV}",
    eprint = "1512.07227",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-PH-EP-2015-327",
    doi = "10.1016/j.physletb.2016.05.027",
    journal = "Phys. Lett. B",
    volume = "758",
    pages = "389--401",
    year = "2016"
}


@article{ALICE:2018pal,
    author = "Acharya, Shreyasi and others",
    collaboration = "ALICE",
    title = "{Multiplicity dependence of light-flavor hadron production in pp collisions at $\sqrt{s}$ = 7 TeV}",
    eprint = "1807.11321",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-EP-2018-209",
    doi = "10.1103/PhysRevC.99.024906",
    journal = "Phys. Rev. C",
    volume = "99",
    number = "2",
    pages = "024906",
    year = "2019"
}


@article{ALICE:2016fzo,
    author = "Adam, Jaroslav and others",
    collaboration = "ALICE",
    title = "{Enhanced production of multi-strange hadrons in high-multiplicity proton-proton collisions}",
    eprint = "1606.07424",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-EP-2016-153",
    doi = "10.1038/nphys4111",
    journal = "Nature Phys.",
    volume = "13",
    pages = "535--539",
    year = "2017"
}


@article{ALICE:2021cvd,
    author = "Acharya, Shreyasi and others",
    collaboration = "ALICE",
    title = "{Production of $\Lambda$ and ${\rm K}^{0}_{\rm S}$ in jets in p-Pb collisions at $\sqrt{s_{\rm NN}} = 5$ TeV and pp collisions at $\sqrt{s} = 7$ TeV}",
    eprint = "2105.04890",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-EP-2021-048",
    month = "5",
    year = "2021"
}


@article{Cuautle:2014yda,
    author = "Cuautle, Eleazar and Jimenez, Raul and Maldonado, Ivonne and Ortiz, Antonio and Paic, Guy and Perez, Edgar",
    title = "{Disentangling the soft and hard components of the pp collisions using the sphero(i)city approach}",
    eprint = "1404.2372",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "4",
    year = "2014"
}


@article{Christiansen:2015yqa,
    author = "Christiansen, Jesper R. and Skands, Peter Z.",
    title = "{String Formation Beyond Leading Colour}",
    eprint = "1505.01681",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "COEPP-MN-15-1, LU-TP-15-16, MCNET-15-09, COEPP-MN-15-1, LU-TP-15-16, MCNET-15-09",
    doi = "10.1007/JHEP08(2015)003",
    journal = "JHEP",
    volume = "08",
    pages = "003",
    year = "2015"
}


@article{Sjostrand:2014zea,
    author = {Sj\"ostrand, Torbj\"orn and Ask, Stefan and Christiansen, Jesper R. and Corke, Richard and Desai, Nishita and Ilten, Philip and Mrenna, Stephen and Prestel, Stefan and Rasmussen, Christine O. and Skands, Peter Z.},
    title = "{An introduction to PYTHIA 8.2}",
    eprint = "1410.3012",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190, FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
    doi = "10.1016/j.cpc.2015.01.024",
    journal = "Comput. Phys. Commun.",
    volume = "191",
    pages = "159--177",
    year = "2015"
}


@article{Biro:1984cf,
    author = "Biro, T. S. and Nielsen, Holger Bech and Knoll, Joern",
    title = "{Color Rope Model for Extreme Relativistic Heavy Ion Collisions}",
    doi = "10.1016/0550-3213(84)90441-3",
    journal = "Nucl. Phys. B",
    volume = "245",
    pages = "449--468",
    year = "1984"
}


@article{Bierlich:2014xba,
    author = {Bierlich, Christian and Gustafson, G\"osta and L\"onnblad, Leif and Tarasov, Andrey},
    title = "{Effects of Overlapping Strings in pp Collisions}",
    eprint = "1412.6259",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-14-27, LU-TP-14-44, JLAB-THY-15-1991",
    doi = "10.1007/JHEP03(2015)148",
    journal = "JHEP",
    volume = "03",
    pages = "148",
    year = "2015"
}


@article{Flensburg:2011kk,
    author = "Flensburg, Christoffer and Gustafson, Gosta and Lonnblad, Leif",
    title = "{Inclusive and Exclusive Observables from Dipoles in High Energy Collisions}",
    eprint = "1103.4321",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-11-13, CERN-PH-TH-2011-058, MCNET-11-08",
    doi = "10.1007/JHEP08(2011)103",
    journal = "JHEP",
    volume = "08",
    pages = "103",
    year = "2011"
}


@article{Andersson:1983ia,
    author = "Andersson, Bo and Gustafson, G. and Ingelman, G. and Sjostrand, T.",
    title = "{Parton Fragmentation and String Dynamics}",
    reportNumber = "LU-TP-83-10",
    doi = "10.1016/0370-1573(83)90080-7",
    journal = "Phys. Rept.",
    volume = "97",
    pages = "31--145",
    year = "1983"
}


@article{Buckley:2011ms,
    author = "Buckley, Andy and others",
    title = "{General-purpose event generators for LHC physics}",
    eprint = "1101.2599",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CAVENDISH-HEP-10-21, CERN-PH-TH-2010-298, DCPT-10-202, IPPP-10-101, KA-TP-40-2010, LU-TP-10-28, MAN-HEP-2010-23, SLAC-PUB-14333, HD-THEP-10-24, MCNET-11-01",
    doi = "10.1016/j.physrep.2011.03.005",
    journal = "Phys. Rept.",
    volume = "504",
    pages = "145--233",
    year = "2011"
}


@article{Bialas:1984ye,
    author = "Bialas, Andrzej and Czyz, Wieslaw",
    title = "{Chromoelectric Flux Tubes and the Transverse Momentum Distribution in High-energy Nucleus-nucleus Collisions}",
    reportNumber = "TPJU-3/84, IFJ-1239/PH",
    doi = "10.1103/PhysRevD.31.198",
    journal = "Phys. Rev. D",
    volume = "31",
    pages = "198",
    year = "1985"
}


@article{CMS:2021ctt,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Search for resonant and nonresonant new phenomena in high-mass dilepton final states at $ \sqrt{s} $ = 13 TeV}",
    eprint = "2103.02708",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-19-019, CERN-EP-2021-026",
    doi = "10.1007/JHEP07(2021)208",
    journal = "JHEP",
    volume = "07",
    pages = "208",
    year = "2021"
}


@article{Kisiel:2010xy,
    author = "Kisiel, Adam",
    title = "{Signatures of collective flow in high multiplicity pp collisions}",
    eprint = "1012.1517",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.84.044913",
    journal = "Phys. Rev. C",
    volume = "84",
    pages = "044913",
    year = "2011"
}


@article{ALICE:2012eyl,
    author = "Abelev, Betty and others",
    collaboration = "ALICE",
    title = "{Long-range angular correlations on the near and away side in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV}",
    eprint = "1212.2001",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-PH-EP-2012-359",
    doi = "10.1016/j.physletb.2013.01.012",
    journal = "Phys. Lett. B",
    volume = "719",
    pages = "29--41",
    year = "2013"
}


@article{AxialFieldSpectrometer:1986dfj,
    author = "\r{A}kesson, T. and others",
    collaboration = "Axial Field Spectrometer",
    title = "{Double Parton Scattering in $p p$ Collisions at $\sqrt{s}=63$-{GeV}}",
    reportNumber = "CERN-EP-86-216",
    doi = "10.1007/BF01566757",
    journal = "Z. Phys. C",
    volume = "34",
    pages = "163",
    year = "1987"
}


@article{UA2:1991apc,
    author = "Alitti, J. and others",
    collaboration = "UA2",
    title = "{A Study of multi - jet events at the CERN anti-p p collider and a search for double parton scattering}",
    reportNumber = "CERN-PPE-91-101",
    doi = "10.1016/0370-2693(91)90937-L",
    journal = "Phys. Lett. B",
    volume = "268",
    pages = "145--154",
    year = "1991"
}


@article{CDF:1997yfa,
    author = "Abe, F. and others",
    collaboration = "CDF",
    title = "{Double parton scattering in $\bar{p}p$ collisions at $\sqrt{s} = 1.8 $TeV}",
    reportNumber = "FERMILAB-PUB-97-094-E, FERMILAB-PUB-98-173-EZB",
    doi = "10.1103/PhysRevD.56.3811",
    journal = "Phys. Rev. D",
    volume = "56",
    pages = "3811--3832",
    year = "1997"
}


@article{Paver:1983hi,
    author = "Paver, N. and Treleani, D.",
    title = "{Multiple Parton Interactions and Multi - Jet Events at Collider and Tevatron Energies}",
    reportNumber = "SISSA-60/83/E",
    doi = "10.1016/0370-2693(84)91029-3",
    journal = "Phys. Lett. B",
    volume = "146",
    pages = "252--256",
    year = "1984"
}


@article{Gyulassy:1985oqt,
    author = "Gyulassy, M. and Iwazaki, A.",
    title = "{QUARK AND GLUON PAIR PRODUCTION IN SU(N) COVARIANT CONSTANT FIELDS}",
    reportNumber = "LBL-20318",
    doi = "10.1016/0370-2693(85)90711-7",
    journal = "Phys. Lett. B",
    volume = "165",
    pages = "157--161",
    year = "1985"
}


@article{Kajantie:1985jh,
    author = "Kajantie, K. and Matsui, T.",
    title = "{Decay of Strong Color Electric Field and Thermalization in Ultrarelativistic Nucleus-Nucleus Collisions}",
    reportNumber = "HU-TFT-85-36",
    doi = "10.1016/0370-2693(85)90343-0",
    journal = "Phys. Lett. B",
    volume = "164",
    pages = "373--378",
    year = "1985"
}


@article{Gatoff:1987uf,
    author = "Gatoff, G. and Kerman, A. K. and Matsui, T.",
    title = "{The Flux Tube Model for Ultrarelativistic Heavy Ion Collisions: Electrohydrodynamics of a Quark Gluon Plasma}",
    reportNumber = "MIT-CTP-1338",
    doi = "10.1103/PhysRevD.36.114",
    journal = "Phys. Rev. D",
    volume = "36",
    pages = "114",
    year = "1987"
}


@article{Braun:1997ch,
    author = "Braun, M. A. and Pajares, C. and Ranft, J.",
    title = "{Fusion of strings versus percolation and the transition to the quark gluon plasma}",
    eprint = "hep-ph/9707363",
    archivePrefix = "arXiv",
    reportNumber = "US-FT-24-97",
    doi = "10.1142/S0217751X99001354",
    journal = "Int. J. Mod. Phys. A",
    volume = "14",
    pages = "2689--2704",
    year = "1999"
}


@article{Andersson:1979ij,
    author = "Andersson, Bo and Gustafson, Gosta",
    title = "{Semiclassical Models for Gluon Jets and Leptoproduction Based on the Massless Relativistic String}",
    reportNumber = "LU TP 79-2",
    doi = "10.1007/BF01577421",
    journal = "Z. Phys. C",
    volume = "3",
    pages = "223",
    year = "1980"
}


@article{Bali:2000un,
    author = "Bali, Gunnar Singh",
    title = "{Casimir scaling of SU(3) static potentials}",
    eprint = "hep-lat/0006022",
    archivePrefix = "arXiv",
    reportNumber = "GUTPA-00-06-02",
    doi = "10.1103/PhysRevD.62.114503",
    journal = "Phys. Rev. D",
    volume = "62",
    pages = "114503",
    year = "2000"
}


@article{ALICE:2010mty,
    author = "Aamodt, K. and others",
    collaboration = "ALICE",
    title = "{Charged-particle multiplicity measurement in proton-proton collisions at $\sqrt{s}=7$ TeV with ALICE at LHC}",
    eprint = "1004.3514",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1140/epjc/s10052-010-1350-2",
    journal = "Eur. Phys. J. C",
    volume = "68",
    pages = "345--354",
    year = "2010"
}


@article{ALICE:2019etb,
    author = "Acharya, Shreyasi and others",
    collaboration = "ALICE",
    title = "{Multiplicity dependence of K*(892)$^{0}$ and $\phi$(1020) production in pp collisions at $\sqrt {s}$ =13 TeV}",
    eprint = "1910.14397",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-EP-2019-245",
    doi = "10.1016/j.physletb.2020.135501",
    journal = "Phys. Lett. B",
    volume = "807",
    pages = "135501",
    year = "2020"
}


@article{Cacciari:2008gp,
    author = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
    title = "{The anti-$k_t$ jet clustering algorithm}",
    eprint = "0802.1189",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LPTHE-07-03",
    doi = "10.1088/1126-6708/2008/04/063",
    journal = "JHEP",
    volume = "04",
    pages = "063",
    year = "2008"
}


@article{Cacciari:2011ma,
    author = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
    title = "{FastJet User Manual}",
    eprint = "1111.6097",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2011-297",
    doi = "10.1140/epjc/s10052-012-1896-2",
    journal = "Eur. Phys. J. C",
    volume = "72",
    pages = "1896",
    year = "2012"
}


@article{Cacciari:2005hq,
    author = "Cacciari, Matteo and Salam, Gavin P.",
    title = "{Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}",
    eprint = "hep-ph/0512210",
    archivePrefix = "arXiv",
    reportNumber = "LPTHE-05-32",
    doi = "10.1016/j.physletb.2006.08.037",
    journal = "Phys. Lett. B",
    volume = "641",
    pages = "57--61",
    year = "2006"
}


@article{Rafelski:1982pu,
    author = "Rafelski, Johann and Muller, Berndt",
    title = "{Strangeness Production in the Quark - Gluon Plasma}",
    reportNumber = "Print-82-0048 (FRANKFURT)",
    doi = "10.1103/PhysRevLett.48.1066",
    journal = "Phys. Rev. Lett.",
    volume = "48",
    pages = "1066",
    year = "1982",
    note = "[Erratum: Phys.Rev.Lett. 56, 2334 (1986)]"
}
