\makeatletter
\def\input@path{{etc/}{body/}}
\makeatother

\documentclass[ALICE,manyauthors]{StrinJet}
\usepackage{StrinJet}

\begin{document}

\title{Multiplicity dependence of strange particle production in jets in \pp collisions at \seven}
\author{authors}

%================Abstract================
\begin{abstract}
	\label{sec:Abs}
The relative production of strange hadrons with respect to non-strange hadrons in heavy-ion collisions was historically considered one of the signatures of Quark-Gloun Plasma (QGP) formation. However, recent measurements in proton-proton (\pp) and proton-lead (\pPb) collisions have shown features that are reminiscent of those observed in lead-lead (\PbPb) collisions, measuring an increase in the production of strange hadrons relative to pions with the charged particle multiplicity in the event. In this contribution,
%1807.11321
the comprehensive results on the production of (multi-)strange hadrons, \kzero, \kstar, $\phi$, $\Lambda$, $\Xis$, and $\Oms$, which are generated from hard scatterings, are studied in \pp collisions at \seven %1507.02091v2
with two developed colour reconnection models, the new Beyond Leading Colour reconnection (BLC) model and the colour Rope hadronization model, in PYTHIA 8 generator. The hard scattering is selected on an event-by-event basis with jets reconstructed with the \akT\ algorithm using charged particles. The integrated yields of identified hadrons associated with jet and the derived ratios of identified hadrons to pion as a function of the final-state activity are presented.  % The observables are the integrated yields of identified hadron and the derived ratios of identified hadrons to pion as a function of the final-state activity, as measured by the charged multiplicity ($\avdndeta$).%The baryon-to-meson ratio in charged-particle jets as a function of transverse momentum ($\pT$) are also studied.
\end{abstract}


\setcounter{page}{1}

%================Introduction================
%\clearpage
\section{Introduction}
\label{sec:intro}
%1601.03658v2
In heavy-ion collisions at ultra-relativistic energies, it is well established that a strongly coupled Quark-Gluon-Plasma~(QGP) is formed~\cite{Adams:2005dq, Adcox:2004mh, Arsene:2004fa, Back:2004je, Schukraft:2011na, Satz:2000bn, Shuryak:1983ni, Jacak:2012dx, Cleymans:1985wb, Bass:1998vz, BraunMunzinger:2007zz}.
Recent measurements in high multiplicity \pp, p--A and d--A collisions at different energies have revealed strong flow-like effects even in these small collision systems~\cite{Abelev:2012sk, Chatrchyan:2013eya, Khachatryan:2010gv, CMS:2012qk, Abelev:2012ola, Aad:2012gla, Aad:2013fja, Chatrchyan:2013nka, Adare:2013esx, Adams:2006nd, Aad:2015gqa, ABELEV:2013wsa, Khachatryan:2015waa, Acharya:2019vdf, Abelev:2014uua, Adam:2015vsf}.
These include the long-range angular correlations on the near and away side of a trigger particle~\cite{Aad:2015gqa, Abelev:2012ola, ABELEV:2013wsa}, non-vanishing 2$^\mathrm{nd}$ order Fourier coefficients ($v_{2}$) in multi-particle cumulant studies~\cite{Acharya:2019vdf, Khachatryan:2015waa}, and the baryon-to-meson ratios p/$\pi$ and $\Lambda/\kzero$ enhancement at intermediate $\pT$ ($\sim$ 3~\GeVc)~\cite{ALICE:2018pal}.
In particular, 
%1512.07227
the role of strange hadron yields in searching for QGP was pointed out at an early stage~\cite{Rafelski:1982pu}.
%1204.0282v3
%The multi-strange baryons, $\Omega$~(sss) and $\Xi$~(dss), are particularly important in high energy particle and nuclear physics due to their dominant strange quark~(s-quark) content. 
The initial state colliding projectiles contain no strange valence quark, therefore all particles with non-zero strangeness quantum number are created in the course of the collision.
%In particular,
%1807.11321
%the baryon-to-meson ratios p/$\pi$ and $\Lambda/\kzero$, in \pp and \pPb collision systems, exhibit a characteristic depletion at $\pT \sim 0.7$~\GeVc and an enhancement at intermediate $\pT$ ($\sim$ 3~\GeVc), which is qualitatively similar to that observed in \PbPb collisions~\cite{ALICE:2018pal}.
Moreover, in a letter~\cite{ALICE:2016fzo}, the ALICE Collaboration reported the multiplicity dependent enhancement of strange (\kzero, \lmb and \almb) and multi-strange (\X, \Ix, \Om and \Mo) particle in \pp collisions at \seven, which is qualitatively similar to that observed in \PbPb collisions. As well as, those results were complemented by the measurement of $\pi^{\pm}$, $\mathrm{K}^{\pm}$, p, \pbar, \kstar and $\phi$ with ALICE~\cite{ALICE:2018pal}.
%1606.07424v2
Such behaviour cannot be reproduced by any of the MC models commonly used, suggesting that further developments are needed to obtain a complete microscopic understanding of strangeness production and indicating the presence of a phenomenon novel in high-multiplicity pp collisions~\cite{ALICE:2016fzo}.

%2105.04890
In a recent study, to provide further insight into the particle production mechanisms in high-multiplicity \pp and \pPb events,
%ALICE High light describe of V0 in jet paper
the ALICE Collaboration has studied baryon-to-meson ratios with a new method: by studying the ratios in two parts of the events separately -- inside jets and in the event portion perpendicular to a jet cone~\cite{ALICE:2021cvd}. 
%1408.2672
In contrast to the inclusive distribution, the $\pT$-differential $\lmb/\kzero$ ratio within jets in \pp and \pPb collisions does not exhibit baryon enhancement at intermediate $\pT$.
It is plausible that the baryon enhancement may therefore be attributable to the soft (low $Q^{2}$) component of the collision as discussed in~\cite{Cuautle:2014yda}.
%This results disfavors the hard-soft recombination models, while it is consistent with a picture in which the value of baryon/meson ratio has two independent mechanisms: i) the expansion of the soft particles of the underlying event within  a common velocity field (radial flow), and ii) the production of particles via hard parton-parton scatterings and the subsequent jet fragmentation.

In this work, inspired by this paper~\cite{ALICE:2021cvd}, the production of the strange hadrons is studied within the region associated with a hard parton scattering in \pp collisions at \seven by the PYTHIA 8 model. The hard scatterings are tagged by selection a charged-particle jet with transvers momentum $\pTj > 10$~\GeVc. The jets are reconstructed using the \akT\ algorithm~\cite{Cacciari:2008gp}. The strange hadrons assosiate with jets and the derived strange hadrons to pion ratios are reportied as a function of event multiplicity ($\avdndeta$) by the PYTHIA 8 model.
%1507.02091v2
In this contribution, the new colour reconnection models in PYTHIA 8 generator, the new Beyond Leading Colour reconnection (BLC) model~\cite{Christiansen:2015yqa, Sjostrand:2014zea} and the colour Rope model~\cite{Biro:1984cf, Bierlich:2014xba, Flensburg:2011kk}, are used. The two models, which are built upon the Lund model for string hadronization~\cite{Andersson:1983ia, Buckley:2011ms}, have been suggested to predict the experiment data well.%In these models, outgoing partons are connected with string-like colour fields, which fragment into hadrons when moving apart.
% %A brief introduction about the models are given in below section.

The paper is structured as follows: the Section~\ref{sec:model} will give a brief introduction about the models which is used, 
the results compared to data are provided in Section~\ref{subsec:inclres}, the predictions results can be find in Section~\ref{subsec:jetr}, and in the end, the paper will be summarized in Section~\ref{sec:sum}.
%===========================================

%1601.03658v2
%The origin of these phenomena is debated in~\cite{Shuryak:2013ke, Werner:2013ipa, Bozek:2013ska, Dumitru:2010iy, Schenke:2015aqa, Ma:2014pva, Ortiz:2013yxa}.
%It was also discussed that in small systems, mechanisms like colour-reconnection may produce radial flow-like effects.



%================Models================
\section{Colour reconnection and colour rope models}
\label{sec:model}

%1412.6259
The PYTHIA 8 model, which is used in this paper, is one of the most popular models for high energy collisions. The hadronization mechanism of PYTHIA 8 is described via strings or cluster chains. The strings fragment into hadrons when moving apart. The strings are often treated as independent, but in connection with nucleus collisions it was early suggested that the many strings produced within a limited space may interact to each other~\cite{Biro:1984cf, Bialas:1984ye}. 
%1303.6326
The Colour Reconnection (CR) model is another mechanism of ﬂow where the boost is introduced at the partonic state just before hadronization in events with several multi-partonic interactions (MPI). The CR mechanism, which was originally introduced in PYTHIA~\cite{CMS:2021ctt}, is microscopic and does not require a medium to be formed. This ﬂow mechanism is very important because it could provide an explanation of the observed ﬂow-like patterns in pp collisions~\cite{Kisiel:2010xy} and the collective phenomena seen in \pPb collisions~\cite{ALICE:2012eyl}.
The inclusion of MPI has been supported by many experimental results~\cite{AxialFieldSpectrometer:1986dfj, UA2:1991apc, CDF:1997yfa}. This is an important assumption used in PYTHIA~\cite{CMS:2021ctt, Paver:1983hi}, which allows to have a qualitatively good description of the multiplicity distributions.
%The colour reconnection mechanism is introduced in the PYTHIA event generator. 
In this study we consider two of the CR models in the PYTHIA 8 event generator: the new Beyond Leading Colour model and the colour rope model. %The models used in this paper have been suggested to predict the experiment data well.
%and form "colour ropes". The stronger field in a rope is expected to give larger rates for strangeness and baryons.
%Those models have the effect that the model is infrared stable.
%1512294_149-154
%In \pp collisions at the LHC, multiparton interactions (MPIs) are ubiquitous, leading to substantial space-time overlap of strings~\cite{Bierlich:2017ulc}.

%%describe the models we used (Rope and CR)
\begin{flushleft}
\textbf{New Beyond Leading Colour reconnection model}
\end{flushleft}

%1505.01681
The new BLC reconnection is a new model for the hadronisation of multi-parton systems, in which colour correlations beyond leading $N_{C}$ are allowed to influence the formation of confining potentials (strings).
%1507.02091
The main extension compared to the other CR models in PYTHIA is the introduction of reconnections that form junction structures. From a pure colour consideration the probability to form a junction topology is three times larger than an ordinary reconnection. Given the close connection junctions and baryons, the new model predicts a baryon enhancement. The parameters of BLC mode used in this paper are list in the Table~\ref{tab:CRparameter} with respect to Monash Tune.
\begin{table}[ht]
\label{tab:CRparameter}
  \begin{center}
  \begin{tabularx}{0.7\textwidth}{@{} lCC @{}}
    \toprule
	  Parameters & Monash & BLC model \\
	\midrule 
	MultiPartonInteractions:pT0Ref &  2.28 & 2.15\\ 
	BeamRemnants:remnantMode & 0 & 1 \\
	BeamRemnants:saturation & -& 5 \\
	ColourReconnection:reconnect &on& on \\
	ColourReconnection:mode & 0 & 1 \\
	ColourReconnection:allowDoubleJunRem & on&off \\
	ColourReconnection:m0 & - & 0.3  \\
	ColourReconnection:allowJunctions & - & on \\
	ColourReconnection:junctionCorrection & - & 1.2 \\
	ColourReconnection:timeDilationMode & - & 2 \\
	ColourReconnection:timeDilationPar & - & 0.18\\ 
	\bottomrule
  \end{tabularx}
  \caption{Parameters of Beyond Leading Colour reconnection model with respect to Monash Tune}
  \end{center}
\end{table}
%1505.01681
%The tuning scheme follows the same procedure as for the Monash 2013 tune~\cite{Skands:2014pea}. Time dilation using the boost factor obtained from the final-state mass of the dipoles, requiring all dipoles involved in a reconnection to be causally connected (strict);

\begin{flushleft}
\textbf{Colour Rope model}
\end{flushleft}
%1612.05132
The rope model provides corrections to the string hadronization model, by allowing strings overlapping in transverse space to act coherently as a "rope"~\cite{Flensburg:2011kk} \footnote{A Lund string is in its simplest form, a straight piece stretched between a quark and an anti-quark, or a colour triplet and anti-triplet. As gluons are added to the string, they act as point-like "kinks" on the string, carrying energy and momentum~\cite{Andersson:1979ij}. We will denote all straight pieces between gluons or (anti)quarks string segments. A $q - g - \overline{q}$ string thus has two segments.}.
%1507.02091
Rope hadronization is a normer for QCD inspired models,  based on work by Biro, Knoll and Nielsen~\cite{Biro:1984cf}. % which includes interactions between strings.
%1412.6259v3
As rope formation is expected to give increased rates of strange particles and baryons, which may mimic effects of plasma formation, it makes signals for a phase transition more difficult to interpret.
It has also been suggested that ropes may initiate the formation of a QGP~\cite{Gyulassy:1985oqt, Kajantie:1985jh, Gatoff:1987uf, Braun:1997ch}.
At LHC energies many overlapping strings are also expected in \pp scattering, where plasma formation normally is not expected.
The parameters of Rope model used in this paper are list in the Table~\ref{tab:Ropeparameter}. 

\begin{table}[ht]
	\label{tab:Ropeparameter}
	\begin{center}
		\begin{tabularx}{0.7\textwidth}{@{} lC @{}}
			\toprule
			Parameters & Values \\
			\midrule 
			Ropewalk:RopeHadronization & on \\
			Ropewalk:doShoving & on  \\
			Ropewalk:tInit & 1.5 \\
			Ropewalk:deltat & 0.05 \\
			Ropewalk:tShove & 0.1 \\
			Ropewalk:gAmplitude & 0. \\
			Ropewalk:doFlavour & on \\
			Ropewalk:r0 & 0.5 \\
			Ropewalk:m0 & 0.2 \\
			Ropewalk:beta & 0.1 \\
			\bottomrule 
		\end{tabularx} 
		\caption{Colour Rope hadronization model parameters used in this study.}
	\end{center}
\end{table}

%==========================================
\section{Results}\label{sec:result}

\subsection{Inclusive strange particle productions}
\label{subsec:inclres}
%1507.02091v2
The models perform as intended when comparing to existing data. An event and particle selection was implemented to mimic a possible experimental setup.

%1806.11390
The inclusive charged particles pseudo-rapidity distribution ($\dndeta$) and the multiplicity distribution are presented in Figure~\ref{fig:trkinfo}. The experiment data results are show in black point with the error box, the BLC model predictions are shown in black solid line, the Rope model predictions are shown in red solid line, and the combine BLC and Rope models predictions are shown in blue dashed line.
\begin{figure}[htp]
	\begin{center}
		\includegraphics[width=.49\textwidth]{TrkEta}
		\includegraphics[width=.49\textwidth]{dNmiddEta}
	\end{center}
	\caption{Charged particle pseudo-rapidity distribution ($\dndeta$) (left) and multiplicity distribution (right) in \pp collisions at \seven. The experimental data are taken from~\cite{ALICE:2010mty}.}
	\label{fig:trkinfo}
\end{figure}

%1606.09456
Since rope and colour reconnection effects will rise with increasing event activity in \pp, it is desirable to use a discriminator for event activity which can both be measured in experiments and be sensible reproduced theoretically. Here we use the number of charged particles in the forward ($2 < |\eta| < 5$) direction.
%1806.11390
The average charged densities in each event for different string tension implementations are presented in Table~\ref{tab:eventclass}.
\begin{table}[!ht]
	\begin{center}
		\caption{Definition of the event classes as fractions of the analyzed event sample and their
			corresponding $\avdndeta_{|\eta|<0.5}$ within $|\eta_\mathrm{lab}| < 0.5$.}
		\label{tab:eventclass}
		{\footnotesize
		\begin{tabularx}{\textwidth}{@{} lCCCCC @{}}
			\toprule
			Event class & I & II & III & IV & V  \\
			\midrule
			$\sigma/\sigma_\mathrm{INEL > 0}$ & 0-0.95\% & 0.95-4.7\% & 4.7-9.5\% & 9.5-14\% & 14-19\%  \\
			Exp data & 21.3 $\pm$ 0.6 & 16.5 $\pm$ 0.5 & 13.5 $\pm$ 0.4 & 11.5 $\pm$ 0.3 & 10.1 $\pm$ 0.3  \\
			BLC & 18.8 & 15.6 & 13.3 & 11.7 & 10.4  \\
			Rope & 20.3 & 16.6 & 14.1 & 12.3 & 10.9  \\
			BLC + Rope & 18.3 & 15.2 & 12.9 & 11.4 & 10.2 \\
			\bottomrule
			\toprule
			Event class & VI & VII & VIII & IX & X \\
			\midrule
			$\sigma/\sigma_\mathrm{INEL > 0}$ & 19-28\% & 28-38\% & 38-48\% & 48-68\% & 68-100\% \\
			Exp data & 8.45 $\pm$ 0.25 & 6.72 $\pm$ 0.21 & 5.40 $\pm$ 0.17 & 3.90 $\pm$ 0.14 & 2.26 $\pm$ 0.12 \\
			BLC & 8.8 & 7.1 & 5.7 & 3.9 & 2.3 \\
			Rope & 9.2 & 7.5 & 6.1 & 4.5 & 2.9 \\
			BLC + Rope & 8.7 & 7.0 & 5.7 & 4.2 & 2.6 \\
			\bottomrule
		\end{tabularx}
	    }
	\end{center}
\end{table}

%1910.14397
The integrated yields of $\kzero$, $\kstar$, $\phi$, $\lmb$, $\Xi$ and $\Omega$ in \pp collisions at \seven with three configurations, are shown in Figure~\ref{fig:InclIntePar}. The same selection criteria for event level and particle level as experiment data analysis are used in the model predictions~\cite{ALICE:2016fzo, ALICE:2019etb}. Those three configuration predictions can observe the increase trend of all species as a function of multiplicity. The simulations are shown comparison well to the  data in Ref~\cite{ALICE:2016fzo, ALICE:2019etb}. The simulation results of mesons, $\kzero$, $\kstar$, and $\phi$, show that the $\pT$-integrated yields are increasing faster for Rope model than BLC ones. In the contrary, the $\pT$-integrated yields of baryons, $\lmb$, $\Xi$, and $\Omega$, got by Rope are increasing slower than BLC ones. The BLC + Rope is the fastest in most cases, and can predict data the best. In addiction, only the BLC + Rope can predict the multi-strange baryons ($\Xi$ and $\Omega$) well. These phenomena, above all, confirm that the Rope mechanism will give larger production rates for strangeness in high multiplicity events, and both the BLC model and Rope model will give larger recombination rates for partons recombined to baryons.
Some of the descriptions are poor for data value, but for us this is not a major worry since we mainly concentrate on how does the enhancement trend evaluate in hard scattering.

%Both models show a clear baryon enhancement with increasing multiplicity, while only the Rope model leads to a strangeness enhancement.
%===================================================================
\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=.49\textwidth]{Kshort_InteSpectrum}
		\includegraphics[width=.49\textwidth]{Lambda_InteSpectrum}
		\includegraphics[width=.49\textwidth]{Kstar_InteSpectrum}
		\includegraphics[width=.49\textwidth]{Xi_InteSpectrum}
		\includegraphics[width=.49\textwidth]{Phi_InteSpectrum}
		\includegraphics[width=.49\textwidth]{Omega_InteSpectrum}
	\end{center}
	\caption{Integrated yields d$N/$d$y$ of various hadrons, $\kzero$, $\kstar$, $\phi$, $\lmb$, $\Xi$, and $\Omega$, as functions of $\langle\dndeta\rangle_{|\eta| < 0.5}$. The mesons yields are shown in the left plots, and the baryons yields are shown in the right plots. Model results are show for \pp collisions at \seven, data for \pp collisions at \seven and \thirteen (only for $\phi$ particle). The data point are taken from \cite{ALICE:2016fzo, ALICE:2019etb}.}
	\label{fig:InclIntePar}
\end{figure}


The strange hadrons to $\pi$ ratios,  $\kzero/\pi$, $\phi/\pi$, $\Lambda/\pi$, $\Xi/\pi$, and $\Omega/\pi$ as functions of $\avdndeta_{|\eta| < 0.5}$ distributions in \pp collisions at \seven are derived by the integrated yields which are studied before. The distribution of strange particles to pion ratios are presented in Figure~\ref{fig:InclIntePartoPiRatio}. 
%Due to the lack of experiment data reference for the $\kstar/\pi$ ratio, we only present the prediction results with the three models.
%All those models can quantitatively describe the experiment results well. 
The simulation results of mesons to $\pi$ ratio, $\kzero/\pi$, $\phi/\pi$, show that the models underestimate the experiment results, which also show the prediction of Rope model is larger than the prediction of BLC model. In the contrary, the baryon to $\pi$ ratios, $\Lambda/\pi$, $\Xi/\pi$, and $\Omega/\pi$, got by Rope are less than BLC ones. In addiction, only the BLC + Rope gives the best prediction of the multi-strange baryons to $\pi$ ratios. %But this configuration overestimate the $\Lambda/\pi$ ratio and Rope describe the ratio well. For $\kzero/\pi$ and $\phi/\pi$ ratios, all the configuration slightly underestimate the data results.
\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=.49\textwidth]{Kshort_PiRatio}
		\includegraphics[width=.49\textwidth]{Lambda_PiRatio}
		\includegraphics[width=.49\textwidth]{Phi_PiRatio}
		\includegraphics[width=.49\textwidth]{Xi_PiRatio}
		%\includegraphics[width=.49\textwidth]{Kstar_PiRatio}
		\begin{minipage}{0.49\textwidth}
			$\space$
		\end{minipage}
		\includegraphics[width=.49\textwidth]{Omega_PiRatio}
	\end{center}
	\caption{Hadrons to $\pi$ ratios, $\kzero/\pi$, $\phi/\pi$, $\Lambda/\pi$, $\Xi/\pi$, and $\Omega/\pi$, as function of $\langle\dndeta\rangle_{|\eta| < 0.5}$ distributions in \pp collisions at \seven.  The mesons to $\pi$ ratios are shown in the left plots, and the baryons to $\pi$ ratios are shown is the right plots. The data point are taken from  \cite{ALICE:2016fzo, ALICE:2018pal}.}
	\label{fig:InclIntePartoPiRatio}
\end{figure}


%===================================================================
%The $\pT$-differential spectra of hadrons at midrapidity ($|y| < 0.5$) in minimum bias \pp collisions at \seven are presented in Figure~\ref{fig:InclParSpect}. All those models can predict the experimental data. Prediction results are almost no different among those three configurations. Only for $\Omega~(sss)$ particle, the BLC + Rope can simulate well.
%\begin{figure}[ht]
%	\begin{center}
%		\includegraphics[width=.48\textwidth]{Incl_KshortSpect}
%		\includegraphics[width=.48\textwidth]{Incl_LambdaSpect}
%		\includegraphics[width=.48\textwidth]{Incl_KstarSpect}
%		\includegraphics[width=.48\textwidth]{Incl_XiSpect}
%		\includegraphics[width=.48\textwidth]{Incl_PhiSpect}
%		\includegraphics[width=.48\textwidth]{Incl_OmegaSpect}
%	\end{center}
%	\caption{Transverse momentum spectra of strange hadrons measured at midrapidity $|y| < 0.5$ in minimum bias \pp collisions at \seven TeV. Data taken from \cite{ALICE:2020jsh, Basak:2012jy, ALICE:2019hyb}.}
%	\label{fig:InclParSpect}
%\end{figure}

%===================================================================
%The $\pT$ dependence of inclusive particle yield ratios, $\lmb/\kzero$, $\phi/\kzero$, and $\kstar/\kzero$ in \pp collisions at \seven are presented in Figure~\ref{fig:InclParRatioCentPeri} for high- and low-multiplicity classes. The PYTHIA with BLC mode is overestimate the baryon-to-meson ratio, $\lmb/\kzero$, and the Rope mode is underestimate this ratio at high-multiplicity class. Furthermore, the three modes are predict the \lmb/\kzero ratio well at low-multiplicity class. In addiction, the $\pT$ dependence of the particle ratios $\phi/\kzero$ and $\kstar/\kzero$ increases at low $\pT$ and saturate for $\pT > 2.5$~\GeVc. The PYTHIA modes can predict this trend well, especially for $\kstar/\kzero$ case.
%\begin{figure}[ht]
%	\begin{center}
%		\includegraphics[width=.48\textwidth]{LKRatio_Incl_Center}
%		\includegraphics[width=.48\textwidth]{LKRatio_Incl_Peripheral}
%		\includegraphics[width=.48\textwidth]{PhiKRatio_Incl_Center}
%		\includegraphics[width=.48\textwidth]{PhiKRatio_Incl_Peripheral}
%		\includegraphics[width=.48\textwidth]{KstarKRatio_Incl_Center}
%		\includegraphics[width=.48\textwidth]{KstarKRatio_Incl_Peripheral}
%	\end{center}
 % \caption{The $\pT$ dependence of inclusive particle yield ratios, $\lmb/\kzero$ (top), $\phi/\kzero$ (middle), and $\kstar/\kzero$ (bottom) in \pp collisions for high- and low-multiplicity classes, respectively. (Data are taken from \cite{ALICE:2018pal, ALICE:2019etb}}
%  \label{fig:InclParRatioCentPeri}
%\end{figure}
%===================================================================
%Transverse momentum dependence of $\Lambda/\kzero$, $\phi/\kzero$ and $\kstar/\kzero$ yields ratios in \pp collisions at \seven for high (II) and low (X) multiplicity classes are shown in Figure~\ref{fig:InclParRatioCentPeri}. The $\Lambda/\kzero$ ratio enhancement at intermediate $\pT$ for high multiplicity \pp collisions are shown in those there models. But the BLC and BLC + Rope model overestimate the enhancement, and the Rope model underestimate it. The $\phi/\kzero$ and $\kstar/\kzero$ yields ratios increase at low $\pT$ and saturate for $\pT \gtrsim 2.5$~\GeVc. The three models can describe this trend well. 
%\begin{figure}[ht]
%	\begin{center}
%		\includegraphics[width=.48\textwidth]{LKRatio_Incl_Center}
%		\includegraphics[width=.48\textwidth]{LKRatio_Incl_Peripheral}
%		\includegraphics[width=.48\textwidth]{PhiKRatio_Incl_Center}
%		\includegraphics[width=.48\textwidth]{PhiKRatio_Incl_Peripheral}
%		\includegraphics[width=.48\textwidth]{KstarKRatio_Incl_Center}
%		\includegraphics[width=.48\textwidth]{KstarKRatio_Incl_Peripheral}
%	\end{center}
%	\caption{Transverse momentum dependence of $\Lambda/\kzero$, $\phi/\kzero$ and $\kstar/\kzero$ yields ratios in \pp collisions at \seven for high (II) and low (X) multiplicity classes, respectively. Data taken from \cite{ALICE:2018pal, ALICE:2019etb}.}
%	\label{fig:InclParRatioCentPeri}
%\end{figure}

%\begin{figure}[ht]
%	\begin{center}
%		\includegraphics[width=.8\textwidth]{LKRatio_JE}
%		\includegraphics[width=.42\textwidth]{XKRatio_JE}
%		\includegraphics[width=.42\textwidth]{OKRatio_JE}
%		\includegraphics[width=.42\textwidth]{PhiKRatio_JE}
%		\includegraphics[width=.42\textwidth]{KstarKRatio_JE}
%		\includegraphics[width=.42\textwidth]{XLRatio_JE}
%		\includegraphics[width=.42\textwidth]{OLRatio_JE}
%		\includegraphics[width=.42\textwidth]{OXRatio_JE}
%		\includegraphics[width=.42\textwidth]{XPhiRatio_JE}
%		\includegraphics[width=.42\textwidth]{OPhiRatio_JE}
		%\includegraphics[width=.32\textwidth]{ProtonPionRatio_Incl}
%	\end{center}
%	\caption{Particle ratios in jet with $\pT$ distribution. (Data taken from Ref~\cite{ALICE:2021cvd})}
%	\label{fig:JEParRatio}
%\end{figure}

\clearpage
\subsection{Strange particle production in jets}
\label{subsec:jetres}
In this work, we used BLC, Rope and BLC + Rope models to predict the productions of strange particles associated with hard parton scatterings in \pp collisions at \seven. The hard scatterings are targged by selection a charged-particle jet.

The analysis strategy is following the Ref~\cite{ALICE:2021cvd} which is studied the production of \kzero and \lmb in jets by ALICE experiment. The same event selection criteria as the experiment analysis is used in this paper. The strange hadrons which are studied in this paper are generated within the pseudo-rapidity range  $|\eta| < 0.75$. The charged-particle jets are reconstructed using the \akT\ algorithm~\cite{Cacciari:2008gp} from the FastJet package~\cite{Cacciari:2011ma, Cacciari:2005hq}, which is a commonly used jet finding algorithm, with resolution parameter $R = 0.4$. A cut on transverse momentum of reconstructed charged-particle jet, $\pTj > 10$~\GeVc,  is applied according the ALICE study~\cite{ALICE:2021cvd}. To ensure that the jet cone is fully overlapping with the acceptance of the strange particles ($|\eta_\mathrm{par}| < 0.75$), the jet axis is applied a cut on pesudo-rapidity acceptance window $|\eta_\mathrm{jet}| < 0.75 - 0.4$. To obtain the yields of hadrons within the charged-particle jets, the particles are selected based on their distance from the jet axis in the pseudo-rapidity and azimuthal angle plane~($\eta - \varphi$ plane), %$R(\mathrm{par, ~jet}) = \sqrt{\left( \eta_\mathrm{jet} - \eta_\mathrm{par} \right)^{2} + \left( \varphi_\mathrm{jet} - \varphi_\mathrm{par} \right)^{2}}$.
\begin{equation*}
	R(\mathrm{par, ~jet}) = \sqrt{\left( \eta_\mathrm{jet} - \eta_\mathrm{par} \right)^{2} + \left( \varphi_\mathrm{jet} - \varphi_\mathrm{par} \right)^{2}}.
\end{equation*}
A particle with a radial distance from a given jet $R (\mathrm{par, ~jet}) < 0.4$ is considered matched to the charged-particle jets.
The integrated yields of strange particles matched to the charged-partile jets should be normalized by using the area of jet cone size, i.e. the particle density per unit area $\rho$, which can be measured in experiment and be sensible reproduced theoretical,
\begin{equation*}
   \rho = N_\mathrm{par}/(N_\mathrm{ev}A_\mathrm{jet}).
\end{equation*}
Where the $N_\mathrm{par}$ is integrated yields of strange with located in the jet cone, $(N_\mathrm{ev}$ is the number of generated events which contain at least one selected charged-particle jets, the $A_\mathrm{jet}$ is the area of the jet cone occupied area in pseudo-rapidity and azimuthal angle. The strange hadrons integrated yields as a function of $\avdndeta_{|\eta| < 0.5}$, the derived ratios between strange hadrons to $\pi$ ratios as a functions of $\avdndeta_{|\eta| < 0.5}$ will be studied in charged-particle jets in this section.% , the $\pT$-differential yield and the ratio between particle $\pT$-differential yields

The integrated yields of \kzero, \kstar, $\phi$, \lmb, $\Xi$, and $\Omega$ as a function of $\avdndeta_{|\eta| < 0.5}$ in charged-particle jets distributions are presented in Figure~\ref{fig:JCIntePar}. There is no significant different behavior among those three models. It is shown that the $\pT$-integrated yields of strange hadrons in jets as a function of $\avdndeta_{|\eta| < 0.5}$ are not presented the increasing behavior which is observed in inclusive cases.
%===================================================================
\begin{figure}[ht]
	\begin{center}
		%\includegraphics[width=.48\textwidth]{FinalYieldvsMultK0sJet_0}
		%\includegraphics[width=.48\textwidth]{FinalYieldvsMultXiJet_0}
		\includegraphics[width=.48\textwidth]{Kshort_InteSpectrum_JE}
		\includegraphics[width=.48\textwidth]{Lambda_InteSpectrum_JE}
		\includegraphics[width=.48\textwidth]{Kstar_InteSpectrum_JE}
		\includegraphics[width=.48\textwidth]{Xi_InteSpectrum_JE}
		\includegraphics[width=.48\textwidth]{Phi_InteSpectrum_JE}
		\includegraphics[width=.48\textwidth]{Omega_InteSpectrum_JE}
	\end{center}
	\caption{The integrated yields of \kzero, \kstar, $\phi$, \lmb, $\Xi$, and $\Omega$ in charged-particle jets as a function of $\avdndeta_{|\eta|<0.5}$ distributions in \pp collisions at \seven.}
	\label{fig:JCIntePar}
\end{figure}

The integrated yield ratios of strange hadrons to $\pi$, $\kzero/\pi$, $\kstar/\pi$, $\phi/\pi$, $\lmb/\pi$, $\Xi/\pi$, and $\Omega/\pi$, which derived by the integrated yields, in jets in \pp collisions at \seven are presented in Figure~\ref{fig:JEIntePartoPiRatio}.  It is shown that the ratios in jets with event activity distributions are independent on the $\avdndeta_{|\eta| < 0.5}$, which is different with inclusive case. On the one hand this points to a scenario in which the hadronisation of soft particles is disentangled from the hard fragmentation process. On the other hand, the strange particle to non-strange particle ratio increase with event multiplicity could also stem from soft process and not due to the hard parton fragmentation.
\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=.48\textwidth]{Kshort_PiRatio_JE}
		\includegraphics[width=.48\textwidth]{Lambda_PiRatio_JE}
		\includegraphics[width=.48\textwidth]{Kstar_PiRatio_JE}
		\includegraphics[width=.48\textwidth]{Xi_PiRatio_JE}
		\includegraphics[width=.48\textwidth]{Phi_PiRatio_JE}
		\includegraphics[width=.48\textwidth]{Omega_PiRatio_JE}
	\end{center}
	\caption{The integrated yield ratios of strange hadrons to $\pi$ in jet as a function of $\avdndeta_{|\eta|<0.5}$ distributions in \pp collisions at \seven.}
	\label{fig:JEIntePartoPiRatio}
\end{figure}


%\begin{figure}[ht]
%	\begin{center}
%		\includegraphics[width=.48\textwidth]{JE_KshortSpect}
%		\includegraphics[width=.48\textwidth]{JE_LambdaSpect}
%		\includegraphics[width=.48\textwidth]{JE_XiSpect}
%		\includegraphics[width=.48\textwidth]{JE_OmegaSpect}
%		\includegraphics[width=.48\textwidth]{JE_KstarSpect}
%		\includegraphics[width=.48\textwidth]{JE_PhiSpect}
%	\end{center}
%	\caption{Particle in jet $\pT$ spectra.}
%	\label{fig:JEParSpect}
%\end{figure}


%\begin{figure}[ht]
%	\begin{center}
%		\includegraphics[width=.6\textwidth]{LKRatio_JE}
%		\includegraphics[width=.42\textwidth]{XKRatio_JE}
%		\includegraphics[width=.42\textwidth]{OKRatio_JE}
%		\includegraphics[width=.42\textwidth]{PhiKRatio_JE}
%		\includegraphics[width=.42\textwidth]{KstarKRatio_JE}
%		\includegraphics[width=.42\textwidth]{XLRatio_JE}
%		\includegraphics[width=.42\textwidth]{OLRatio_JE}
%		\includegraphics[width=.42\textwidth]{OXRatio_JE}
%		\includegraphics[width=.42\textwidth]{XPhiRatio_JE}
%		\includegraphics[width=.42\textwidth]{OPhiRatio_JE}
		%\includegraphics[width=.32\textwidth]{ProtonPionRatio_Incl}
%	\end{center}
%	\caption{Particle ratios in jet with $\pT$ distribution. (Data taken from arXiv:2005.11120)}
%	\label{fig:JEParRatio}
%\end{figure}


%\begin{figure}[ht]
%	\begin{center}
%		\includegraphics[width=.42\textwidth]{LKRatio_JE_Cent_cr_rope}
%		\includegraphics[width=.42\textwidth]{LKRatio_JE_Cent_cr}
%		\includegraphics[width=.42\textwidth]{LKRatio_JE_Cent_rope}
%
%	\end{center}
%	\caption{Particle ratios in jet with $\pT$ distribution in different centrality bins.}
%	\label{fig:JEParRatioCent}
%\end{figure}

%\begin{figure}[ht]
%	\begin{center}
%		\includegraphics[width=.42\textwidth]{LK_toJetRange}
%	\end{center}
%	\caption{Particle ratios to jet axis range ($R$(P, jet)) distribution. (The multi-strange hadrons ($\Xi$, $\Omega$) have strong enhance at small $R$(P, jet))}
%	\label{fig:ParRatiotoJet}
%\end{figure}
\clearpage
\section{Summary}
\label{sec:sum}
In summary, the integrated strange hadron yields associated with charged-particle jets and the derived ratios of strange to non-strange ($\pi$) versus event multiplicity classes $\avdndeta$ have been studied in \pp collisions at \seven for the first time with the PYTHIA 8 new color reconnection models. The results shown that the strange hadron yields increase with multiplicity distribution observed in inclusive \pp collisions is not presented for particle associated with charged-particle jets. The strange particles to pion ratios increase with event activity, which are linked to the signal of the QGP, are also absence for the strange particles produced by the parton hard scattering.

%This interpretation is also supported by ...

\newenvironment{acknowledgement}{\relax}{\relax}
\begin{acknowledgement}
\section*{Acknowledgements}
%\input{acknowledgements.tex}

\end{acknowledgement}

\bibliographystyle{etc/utphys}
\bibliography{StrinJet}

%\clearpage
%\appendix





%\input{} % put your appendices here (if any)
 
\end{document}
