==========CR==================== 
0.0--0.9       <dNdEta> = 18.9
0.9--4.7       <dNdEta> = 15.6
4.7--9.5       <dNdEta> = 13.4
9.5--14.0      <dNdEta> = 11.5
14.0--19.0     <dNdEta> = 10.3
19.0--28.0     <dNdEta> = 8.7
28.0--38.0     <dNdEta> = 6.7
38.0--48.0     <dNdEta> = 5.4
48.0--68.0     <dNdEta> = 3.6
68.0--100.0    <dNdEta> = 2.1
================================ 
0.0--0.9       N_Fwd = 999.0--96.0
0.9--4.7       N_Fwd = 96.0--76.0
4.7--9.5       N_Fwd = 76.0--64.0
9.5--14.0      N_Fwd = 64.0--57.0
14.0--19.0     N_Fwd = 57.0--50.0
19.0--28.0     N_Fwd = 50.0--40.0
28.0--38.0     N_Fwd = 40.0--32.0
38.0--48.0     N_Fwd = 32.0--25.0
48.0--68.0     N_Fwd = 25.0--16.0
68.0--100.0    N_Fwd = 16.0--4.0
================================ 
