==========CR+Rope==================== 
0.0--0.9       <dNdEta> = 18.3
0.9--4.7       <dNdEta> = 15.2
4.7--9.5       <dNdEta> = 12.9
9.5--14.0      <dNdEta> = 11.4
14.0--19.0     <dNdEta> = 10.0
19.0--28.0     <dNdEta> = 8.5
28.0--38.0     <dNdEta> = 6.8
38.0--48.0     <dNdEta> = 5.5
48.0--68.0     <dNdEta> = 4.1
68.0--100.0    <dNdEta> = 2.5
================================ 
0.0--0.9       N_Fwd = 499.0--95.0
0.9--4.7       N_Fwd = 95.0--75.0
4.7--9.5       N_Fwd = 75.0--64.0
9.5--14.0      N_Fwd = 64.0--56.0
14.0--19.0     N_Fwd = 56.0--50.0
19.0--28.0     N_Fwd = 50.0--40.0
28.0--38.0     N_Fwd = 40.0--33.0
38.0--48.0     N_Fwd = 33.0--27.0
48.0--68.0     N_Fwd = 27.0--18.0
68.0--100.0    N_Fwd = 18.0--4.0
================================ 
