==========CR+Rope==================== 
0.00--0.95     <dNdEta> = 18.33
0.95--4.70     <dNdEta> = 15.20
4.70--9.50     <dNdEta> = 12.93
9.50--14.00    <dNdEta> = 11.38
14.00--19.00   <dNdEta> = 9.99
19.00--28.00   <dNdEta> = 8.51
28.00--38.00   <dNdEta> = 6.75
38.00--48.00   <dNdEta> = 5.46
48.00--68.00   <dNdEta> = 4.07
68.00--100.00  <dNdEta> = 2.48
================================ 
0.00--0.95     N_Fwd = 499.00--95.00
0.95--4.70     N_Fwd = 95.00--75.00
4.70--9.50     N_Fwd = 75.00--64.00
9.50--14.00    N_Fwd = 64.00--56.00
14.00--19.00   N_Fwd = 56.00--50.00
19.00--28.00   N_Fwd = 50.00--40.00
28.00--38.00   N_Fwd = 40.00--33.00
38.00--48.00   N_Fwd = 33.00--27.00
48.00--68.00   N_Fwd = 27.00--18.00
68.00--100.00  N_Fwd = 18.00--4.00
================================ 
