0.0--0.9       <dNdEta> = 19.3
0.9--4.7       <dNdEta> = 15.7
4.7--9.5       <dNdEta> = 13.2
9.5--14.0      <dNdEta> = 11.6
14.0--19.0     <dNdEta> = 10.1
19.0--28.0     <dNdEta> = 8.6
28.0--38.0     <dNdEta> = 6.8
38.0--48.0     <dNdEta> = 5.2
48.0--68.0     <dNdEta> = 3.6
68.0--100.0    <dNdEta> = 2.3
================================ 
0.0--0.9       N_Fwd = 999.2--97.2
0.9--4.7       N_Fwd = 97.2--76.2
4.7--9.5       N_Fwd = 76.2--64.2
9.5--14.0      N_Fwd = 64.2--56.2
14.0--19.0     N_Fwd = 56.2--50.2
19.0--28.0     N_Fwd = 50.2--40.2
28.0--38.0     N_Fwd = 40.2--31.2
38.0--48.0     N_Fwd = 31.2--25.2
48.0--68.0     N_Fwd = 25.2--16.2
68.0--100.0    N_Fwd = 16.2--6.2
================================ 
