==========Rope==================== 
0.0--0.9       <dNdEta> = 20.3
0.9--4.7       <dNdEta> = 16.6
4.7--9.5       <dNdEta> = 13.9
9.5--14.0      <dNdEta> = 12.2
14.0--19.0     <dNdEta> = 10.8
19.0--28.0     <dNdEta> = 9.2
28.0--38.0     <dNdEta> = 7.5
38.0--48.0     <dNdEta> = 5.9
48.0--68.0     <dNdEta> = 4.3
68.0--100.0    <dNdEta> = 2.6
================================ 
0.0--0.9       N_Fwd = 499.0--102.0
0.9--4.7       N_Fwd = 102.0--80.0
4.7--9.5       N_Fwd = 80.0--68.0
9.5--14.0      N_Fwd = 68.0--60.0
14.0--19.0     N_Fwd = 60.0--54.0
19.0--28.0     N_Fwd = 54.0--44.0
28.0--38.0     N_Fwd = 44.0--35.0
38.0--48.0     N_Fwd = 35.0--29.0
48.0--68.0     N_Fwd = 29.0--19.0
68.0--100.0    N_Fwd = 19.0--4.0
================================ 
