==========Rope==================== 
0.00--0.95     <dNdEta> = 20.34
0.95--4.70     <dNdEta> = 16.63
4.70--9.50     <dNdEta> = 13.90
9.50--14.00    <dNdEta> = 12.24
14.00--19.00   <dNdEta> = 10.83
19.00--28.00   <dNdEta> = 9.24
28.00--38.00   <dNdEta> = 7.48
38.00--48.00   <dNdEta> = 5.88
48.00--68.00   <dNdEta> = 4.30
68.00--100.00  <dNdEta> = 2.61
================================ 
0.00--0.95     N_Fwd = 499.00--102.00
0.95--4.70     N_Fwd = 102.00--80.00
4.70--9.50     N_Fwd = 80.00--68.00
9.50--14.00    N_Fwd = 68.00--60.00
14.00--19.00   N_Fwd = 60.00--54.00
19.00--28.00   N_Fwd = 54.00--44.00
28.00--38.00   N_Fwd = 44.00--35.00
38.00--48.00   N_Fwd = 35.00--29.00
48.00--68.00   N_Fwd = 29.00--19.00
68.00--100.00  N_Fwd = 19.00--4.00
================================ 
