==========CR==================== 
0.00--0.95     <dNdEta> = 18.80
0.95--4.70     <dNdEta> = 15.57
4.70--9.50     <dNdEta> = 13.25
9.50--14.00    <dNdEta> = 11.50
14.00--19.00   <dNdEta> = 10.28
19.00--28.00   <dNdEta> = 8.59
28.00--38.00   <dNdEta> = 6.73
38.00--48.00   <dNdEta> = 5.38
48.00--68.00   <dNdEta> = 3.81
68.00--100.00  <dNdEta> = 2.16
================================ 
0.00--0.95     N_Fwd = 499.00--96.00
0.95--4.70     N_Fwd = 96.00--76.00
4.70--9.50     N_Fwd = 76.00--64.00
9.50--14.00    N_Fwd = 64.00--57.00
14.00--19.00   N_Fwd = 57.00--50.00
19.00--28.00   N_Fwd = 50.00--40.00
28.00--38.00   N_Fwd = 40.00--32.00
38.00--48.00   N_Fwd = 32.00--26.00
48.00--68.00   N_Fwd = 26.00--16.00
68.00--100.00  N_Fwd = 16.00--4.00
================================ 
